# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-27T00:37:37.462Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-11-01T00:00:00.000Z - 2012-11-02T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-11-01T00:00:10.000Z  40   --- __  1.90 //  117.0 //    --- __
2012-11-01T00:07:40.000Z  60   --- __  1.90 //  118.0 //    --- __
2012-11-01T00:15:10.000Z  60   --- __  1.86 //  120.0 //    --- __
2012-11-01T00:22:40.000Z  80   --- __  1.73 //  120.2 //    --- __
2012-11-01T00:30:10.000Z  60   --- __  1.75 //  129.0 //    --- __
2012-11-01T00:37:40.000Z  70   --- __  1.68 //  123.0 //    --- __
2012-11-01T00:45:10.000Z  70   --- __  1.75 //  124.0 //    --- __
2012-11-01T01:00:10.000Z  60   --- __  1.55 //  122.1 //    --- __
2012-11-01T01:07:40.000Z   0   --- __  1.53 //  143.0 //    --- __
2012-11-01T05:37:40.000Z  35  1.60 //   --- __    --- __  136.3 //
2012-11-01T05:45:10.000Z   0  2.08 //   --- __    --- __  135.0 //
2012-11-01T05:52:40.000Z   0  2.53 //   --- __    --- __  111.8 //
2012-11-01T06:07:40.000Z  75  3.53 //   --- __    --- __  120.0 //
2012-11-01T06:15:10.000Z   0  4.00 //   --- __    --- __  206.0 //
2012-11-01T06:22:40.000Z  20  4.03 //   --- __    --- __  115.4 //
2012-11-01T06:30:10.000Z   0  3.70 //   --- __    --- __  119.6 //
2012-11-01T06:37:40.000Z   0  3.60 //   --- __    --- __  157.0 //
2012-11-01T06:45:10.000Z  15  4.30 //   --- __    --- __  129.2 //
2012-11-01T06:52:40.000Z  70  3.92 //   --- __    --- __  105.0 //
2012-11-01T07:07:40.000Z  75  3.80 //   --- __    --- __  102.7 //
2012-11-01T07:15:10.000Z  75  4.15 //   --- __    --- __  109.4 //
2012-11-01T07:22:40.000Z  75  4.22 //   --- __    --- __  118.4 //
2012-11-01T07:30:10.000Z  75  4.85 //   --- __    --- __  112.0 //
2012-11-01T07:37:40.000Z   0  5.30 //   --- __    --- __  140.0 //
2012-11-01T07:45:10.000Z  75  4.53 //   --- __    --- __  128.4 //
2012-11-01T07:52:40.000Z  75  4.38 //   --- __    --- __  157.5 //
2012-11-01T08:00:10.000Z  75  4.45 //   --- __    --- __  103.0 //
2012-11-01T08:07:40.000Z  20  3.83 //   --- __    --- __  124.2 //
2012-11-01T08:15:10.000Z  75  3.10 //   --- __    --- __  123.0 //
2012-11-01T08:22:40.000Z  35  3.83 //   --- __    --- __  152.0 //
2012-11-01T08:30:10.000Z   0  2.97 //   --- __    --- __  119.0 //
2012-11-01T08:37:40.000Z  75  3.78 //   --- __    --- __  139.0 //
2012-11-01T08:45:10.000Z  75  4.32 //   --- __    --- __  124.2 //
2012-11-01T08:52:40.000Z  45  3.55 //   --- __    --- __  116.6 //
2012-11-01T09:00:10.000Z  70  3.10 //   --- __    --- __  116.8 //
2012-11-01T09:07:40.000Z   0  2.75 //   --- __    --- __  122.5 //
2012-11-01T09:15:10.000Z  75  2.05 //   --- __    --- __   86.9 //
2012-11-01T09:22:40.000Z  25  1.80 //   --- __    --- __   86.9 //
2012-11-01T09:52:40.000Z  75  1.92 //   --- __    --- __   92.5 //
2012-11-01T10:45:10.000Z  75  5.78 //   --- __    --- __  105.0 //
2012-11-01T10:52:40.000Z  75  3.65 //   --- __    --- __   97.5 //
2012-11-01T11:00:10.000Z   0  6.50 //   --- __    --- __   97.5 //
2012-11-01T11:30:10.000Z  75  1.92 //   --- __    --- __  162.5 //
2012-11-01T11:37:40.000Z  75  1.52 //   --- __    --- __   92.5 //
2012-11-01T11:52:40.000Z  75  3.35 //   --- __    --- __  132.5 //
2012-11-01T12:00:10.000Z  75  5.35 //   --- __    --- __  101.4 //
2012-11-01T12:07:40.000Z  75  4.63 //   --- __    --- __   93.1 //
2012-11-01T12:22:40.000Z  75  6.13 //   --- __    --- __   93.8 //
2012-11-01T12:30:10.000Z  75  5.65 //   --- __    --- __   87.5 //
2012-11-01T12:45:10.000Z  75  2.25 //   --- __    --- __  120.0 //
2012-11-01T12:52:40.000Z  75  4.32 //   --- __    --- __   88.8 //
2012-11-01T13:07:40.000Z  75  2.03 //   --- __    --- __   88.8 //
2012-11-01T13:22:40.000Z  75  2.22 //   --- __    --- __   85.0 //
2012-11-01T13:30:10.000Z  75  2.13 //   --- __    --- __   95.6 //
2012-11-01T13:52:40.000Z  75  2.08 //   --- __    --- __  127.0 //
2012-11-01T14:00:10.000Z  75  2.03 //   --- __    --- __   96.9 //
2012-11-01T14:07:40.000Z  20  1.92 //   --- __    --- __   88.8 //
2012-11-01T14:15:10.000Z  25  2.25 //   --- __    --- __  110.0 //
2012-11-01T14:22:40.000Z  75  1.48 //   --- __    --- __   84.4 //
2012-11-01T14:52:40.000Z  75  1.95 //   --- __    --- __   83.8 //
2012-11-01T15:07:40.000Z  75  2.13 //   --- __    --- __   94.9 //
2012-11-01T15:15:10.000Z  75  1.98 //   --- __    --- __   85.0 //
2012-11-01T16:07:40.000Z  75  2.03 //   --- __    --- __   85.0 //
2012-11-01T16:45:10.000Z  45  1.95 //   --- __    --- __   85.0 //
2012-11-01T17:00:10.000Z  75  2.28 //   --- __    --- __   85.0 //
2012-11-01T17:45:10.000Z  25  1.85 //   --- __    --- __  121.0 //
2012-11-01T18:22:40.000Z  25  1.95 //   --- __    --- __   82.5 //
2012-11-01T19:00:10.000Z  70  1.85 //  1.93 //   82.5 //   84.4 //
2012-11-01T19:45:10.000Z  50   --- __  1.86 //   88.9 //    --- __
2012-11-01T20:00:10.000Z  65  2.03 //  1.83 //   82.2 //   81.5 //
2012-11-01T20:15:10.000Z  50  1.92 //  1.88 //   98.0 //   85.0 //
2012-11-01T20:30:10.000Z   5  1.73 //   --- __    --- __   81.3 //
2012-11-01T20:37:40.000Z  45   --- __  1.98 //   82.4 //    --- __
2012-11-01T21:07:40.000Z  50  2.22 //   --- __    --- __   81.3 //
2012-11-01T21:15:10.000Z  25  2.17 //   --- __    --- __   84.4 //
2012-11-01T23:30:10.000Z  25  1.85 //   --- __    --- __  125.8 //