# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2023-12-05T02:09:22.700Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-20T00:00:00.000Z - 2012-03-21T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-20T00:00:00.000Z  20  1.75 //   --- __    --- __   87.5 //
2012-03-20T00:07:30.000Z  90  2.75 //  2.76 //  117.0 //  123.8 //
2012-03-20T00:15:00.000Z  90  2.67 //   --- __    --- __  117.5 //
2012-03-20T00:30:00.000Z  80  1.98 //   --- __    --- __   87.5 //
2012-03-20T00:52:30.000Z  85  1.83 //   --- __    --- __   82.5 //
2012-03-20T01:00:00.000Z  90  1.88 //   --- __    --- __   87.5 //
2012-03-20T01:45:00.000Z  25  1.73 //   --- __    --- __  112.5 //
2012-03-20T02:00:00.000Z  65  1.85 //   --- __    --- __   87.5 //
2012-03-20T02:07:30.000Z  45  1.85 //   --- __    --- __   85.6 //
2012-03-20T02:22:30.000Z  60   --- __  1.83 //   82.9 //    --- __
2012-03-20T02:45:00.000Z  25  1.70 //  1.80 //   82.9 //   92.5 //
2012-03-20T02:52:30.000Z  45   --- __  1.86 //   88.7 //    --- __
2012-03-20T03:07:30.000Z  65   --- __  1.86 //  115.0 //    --- __
2012-03-20T03:30:00.000Z  45  1.85 //   --- __    --- __   86.6 //
2012-03-20T03:45:00.000Z  60   --- __  1.23 //   92.0 //    --- __
2012-03-20T04:37:30.000Z  45  1.95 //   --- __    --- __  105.0 //
2012-03-20T07:07:30.000Z  20  1.48 //   --- __    --- __  105.0 //
2012-03-20T07:30:00.000Z  65  1.38 //   --- __    --- __  111.6 //
2012-03-20T07:37:30.000Z   0  1.70 //   --- __    --- __   92.8 //
2012-03-20T07:45:00.000Z  20  2.00 //   --- __    --- __  115.6 //
2012-03-20T08:22:30.000Z   0  1.80 //   --- __    --- __   93.1 //
2012-03-20T08:30:00.000Z  20  1.55 //   --- __    --- __   97.5 //
2012-03-20T08:37:30.000Z  20  1.90 //   --- __    --- __   89.4 //
2012-03-20T08:45:00.000Z  20  2.00 //   --- __    --- __  105.8 //
2012-03-20T09:00:00.000Z  20  1.38 //   --- __    --- __   87.1 //
2012-03-20T09:07:30.000Z  40  1.50 //   --- __    --- __   86.9 //
2012-03-20T09:15:00.000Z  20  1.80 //   --- __    --- __   86.3 //
2012-03-20T09:30:00.000Z  40  1.92 //   --- __    --- __   85.0 //
2012-03-20T09:45:00.000Z  75  1.55 //   --- __    --- __  121.9 //
2012-03-20T09:52:30.000Z  75  1.52 //   --- __    --- __  121.6 //
2012-03-20T10:00:00.000Z  75  1.80 //   --- __    --- __   91.3 //
2012-03-20T10:07:30.000Z  75  1.50 //   --- __    --- __   86.9 //
2012-03-20T10:15:00.000Z  45  1.60 //   --- __    --- __   87.5 //
2012-03-20T10:30:00.000Z  75  1.83 //   --- __    --- __   85.0 //
2012-03-20T10:37:30.000Z  25  1.80 //   --- __    --- __   88.8 //
2012-03-20T11:37:30.000Z  75  1.92 //   --- __    --- __  103.3 //
2012-03-20T11:45:00.000Z  75  1.98 //   --- __    --- __   96.3 //
2012-03-20T11:52:30.000Z  75  2.55 //   --- __    --- __  102.5 //
2012-03-20T12:00:00.000Z  70  2.53 //   --- __    --- __   93.8 //
2012-03-20T12:07:30.000Z  40  2.80 //   --- __    --- __   97.5 //
2012-03-20T12:15:00.000Z  70  2.67 //   --- __    --- __   97.5 //
2012-03-20T12:22:30.000Z  70  2.65 //   --- __    --- __   96.3 //
2012-03-20T12:30:00.000Z  20  2.20 //   --- __    --- __   95.0 //
2012-03-20T12:37:30.000Z  20  2.45 //   --- __    --- __   97.5 //
2012-03-20T12:45:00.000Z  20  3.08 //   --- __    --- __   97.1 //
2012-03-20T12:52:30.000Z  70  2.53 //   --- __    --- __   95.0 //
2012-03-20T13:00:00.000Z  70  2.28 //   --- __    --- __   95.0 //
2012-03-20T13:07:30.000Z  70  1.98 //   --- __    --- __   93.8 //
2012-03-20T13:22:30.000Z  70  1.77 //   --- __    --- __   96.3 //
2012-03-20T13:30:00.000Z  70  2.05 //   --- __    --- __   95.0 //
2012-03-20T13:37:30.000Z  20  1.83 //   --- __    --- __   96.3 //
2012-03-20T13:45:00.000Z  40  1.92 //   --- __    --- __   95.0 //
2012-03-20T13:52:30.000Z  40  1.73 //   --- __    --- __   97.5 //
2012-03-20T15:52:30.000Z  70   --- __  1.61 //   98.4 //    --- __
2012-03-20T16:00:00.000Z  60   --- __  1.63 //  106.1 //    --- __
2012-03-20T16:07:30.000Z  70  1.85 //  1.73 //  106.1 //  131.3 //
2012-03-20T16:15:00.000Z  60   --- __  1.83 //  123.6 //    --- __
2012-03-20T16:22:30.000Z  80   --- __  1.90 //  127.0 //    --- __
2012-03-20T16:30:00.000Z  80  1.90 //  1.93 //  128.0 //  161.5 //
2012-03-20T16:37:30.000Z  80  2.03 //  1.83 //  129.5 //  132.1 //
2012-03-20T16:45:00.000Z  60   --- __  1.90 //  116.5 //    --- __
2012-03-20T16:52:30.000Z  80   --- __  2.03 //  120.5 //    --- __
2012-03-20T17:00:00.000Z  80   --- __  2.03 //  120.3 //    --- __
2012-03-20T17:07:30.000Z  80  2.25 //  2.23 //  120.4 //  129.1 //
2012-03-20T17:15:00.000Z  70  2.25 //  2.13 //  118.0 //  139.4 //
2012-03-20T17:22:30.000Z  80  2.30 //  2.20 //  114.0 //  119.2 //
2012-03-20T17:30:00.000Z  80  2.25 //  2.28 //  115.0 //  117.5 //
2012-03-20T17:37:30.000Z  80  2.10 //  2.43 //  109.0 //  122.5 //
2012-03-20T17:45:00.000Z  60  2.03 //  2.48 //  112.0 //  115.0 //
2012-03-20T17:52:30.000Z  80  2.40 //  2.51 //  111.3 //  119.6 //
2012-03-20T18:00:00.000Z  70  2.25 //  2.56 //  109.0 //  117.5 //
2012-03-20T18:07:30.000Z  70  2.28 //  2.61 //  109.0 //  114.4 //
2012-03-20T18:15:00.000Z  70  2.40 //  2.56 //  108.9 //  120.6 //
2012-03-20T18:22:30.000Z   0   --- __  2.58 //  111.0 //    --- __
2012-03-20T18:30:00.000Z  80  2.63 //  2.65 //  110.0 //  111.9 //
2012-03-20T18:37:30.000Z  40  2.65 //  2.58 //  113.0 //  122.2 //
2012-03-20T18:45:00.000Z  40  2.47 //  2.73 //  107.0 //  113.8 //
2012-03-20T18:52:30.000Z  80  2.63 //  2.73 //  102.0 //  106.8 //
2012-03-20T19:00:00.000Z  80  2.55 //  2.73 //  104.0 //  109.4 //
2012-03-20T19:07:30.000Z  70   --- __  2.76 //   82.2 //    --- __
2012-03-20T19:15:00.000Z  80   --- __  2.78 //  104.0 //    --- __
2012-03-20T19:22:30.000Z  70   --- __  2.81 //  100.6 //    --- __
2012-03-20T19:30:00.000Z  40   --- __  2.70 //  101.0 //    --- __
2012-03-20T19:37:30.000Z  80  2.78 //  2.78 //  100.9 //  121.7 //
2012-03-20T19:45:00.000Z  80  2.75 //  2.76 //   99.4 //  115.6 //
2012-03-20T19:52:30.000Z  60  2.63 //  2.76 //  105.8 //  113.8 //
2012-03-20T20:00:00.000Z  60   --- __  2.76 //  107.7 //    --- __
2012-03-20T20:07:30.000Z  80   --- __  2.86 //  105.0 //    --- __
2012-03-20T20:15:00.000Z  80  2.83 //  2.86 //  102.0 //  111.9 //
2012-03-20T20:22:30.000Z  80  3.20 //  2.90 //  104.0 //  122.5 //
2012-03-20T20:30:00.000Z  40  2.97 //  2.90 //  104.7 //  125.0 //
2012-03-20T20:37:30.000Z  40  2.88 //  2.83 //  104.0 //  114.8 //
2012-03-20T20:45:00.000Z  60  2.90 //  2.81 //  104.0 //  137.5 //
2012-03-20T20:52:30.000Z  80  2.75 //  2.88 //  104.0 //  203.0 //
2012-03-20T21:00:00.000Z  90  2.88 //  2.95 //  106.1 //  111.9 //
2012-03-20T21:15:00.000Z  80  2.90 //  2.93 //  103.0 //  145.0 //
2012-03-20T21:22:30.000Z  80   --- __  2.90 //  102.0 //    --- __
2012-03-20T21:30:00.000Z  80  2.90 //  2.93 //  100.2 //  109.6 //
2012-03-20T21:37:30.000Z  60   --- __  2.93 //  105.0 //    --- __
2012-03-20T21:45:00.000Z  80   --- __  2.95 //  103.4 //    --- __
2012-03-20T21:52:30.000Z  20   --- __  2.93 //  109.0 //    --- __
2012-03-20T22:00:00.000Z  40   --- __  2.93 //  104.1 //    --- __
2012-03-20T22:15:00.000Z  90   --- __  2.93 //  106.0 //    --- __
2012-03-20T22:22:30.000Z  90  2.72 //  2.78 //  102.0 //  112.5 //
2012-03-20T22:30:00.000Z  40   --- __  2.78 //  114.0 //    --- __
2012-03-20T22:37:30.000Z  90  2.75 //  2.70 //  103.4 //  127.5 //
2012-03-20T22:52:30.000Z  80  2.80 //  2.83 //  108.6 //  114.4 //
2012-03-20T23:00:00.000Z  40   --- __  2.83 //  101.7 //    --- __
2012-03-20T23:15:00.000Z  40   --- __  2.76 //  105.0 //    --- __
2012-03-20T23:37:30.000Z  60  1.75 //   --- __    --- __   84.1 //
2012-03-20T23:52:30.000Z  70  2.00 //   --- __    --- __   87.5 //