# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2023-12-04T23:14:36.818Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-03T00:01:00.000Z - 2012-03-03T23:59:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-03T00:07:30.000Z  90   --- __  2.51 //  108.4 //    --- __
2012-03-03T00:15:00.000Z  60  2.20 //  2.51 //  107.0 //  124.0 //
2012-03-03T00:22:30.000Z  60   --- __  2.38 //  104.6 //    --- __
2012-03-03T00:30:00.000Z  40   --- __  2.36 //  108.5 //    --- __
2012-03-03T00:37:30.000Z  80  2.28 //  2.51 //  102.0 //  114.2 //
2012-03-03T00:45:00.000Z  85  1.75 //  2.28 //  114.0 //   84.2 //
2012-03-03T00:52:30.000Z  60  1.83 //   --- __    --- __   87.5 //
2012-03-03T01:00:00.000Z  95   --- __  2.18 //  113.0 //    --- __
2012-03-03T01:07:30.000Z  60  2.30 //   --- __    --- __  134.4 //
2012-03-03T01:15:00.000Z  60  2.20 //   --- __    --- __  132.5 //
2012-03-03T01:22:30.000Z  90  1.75 //   --- __    --- __   87.5 //
2012-03-03T01:37:30.000Z   0  2.08 //   --- __    --- __  133.8 //
2012-03-03T01:45:00.000Z  70   --- __  1.98 //  119.0 //    --- __
2012-03-03T01:52:30.000Z  70  2.25 //   --- __    --- __   83.8 //
2012-03-03T02:00:00.000Z  60   --- __  1.78 //  113.6 //    --- __
2012-03-03T02:07:30.000Z  70  1.85 //   --- __    --- __  209.0 //
2012-03-03T02:22:30.000Z  60   --- __  1.68 //  131.4 //    --- __
2012-03-03T02:37:30.000Z  90  1.52 //   --- __    --- __   86.3 //
2012-03-03T03:00:00.000Z  90  1.77 //  1.25 //   85.4 //   83.4 //
2012-03-03T05:07:30.000Z  20  1.85 //   --- __    --- __   86.9 //
2012-03-03T06:00:00.000Z  40  2.00 //   --- __    --- __  123.8 //
2012-03-03T06:07:30.000Z  75  3.38 //   --- __    --- __  110.0 //
2012-03-03T06:15:00.000Z  75  3.63 //   --- __    --- __  116.3 //
2012-03-03T06:22:30.000Z  75  3.55 //   --- __    --- __  108.8 //
2012-03-03T06:30:00.000Z  75  3.55 //   --- __    --- __  152.5 //
2012-03-03T06:45:00.000Z   0  2.90 //   --- __    --- __  114.6 //
2012-03-03T06:52:30.000Z  75  2.65 //   --- __    --- __  114.5 //
2012-03-03T07:00:00.000Z   0  3.08 //   --- __    --- __  148.0 //
2012-03-03T07:07:30.000Z   0  2.03 //   --- __    --- __  104.4 //
2012-03-03T07:15:00.000Z   0  4.03 //   --- __    --- __  117.0 //
2012-03-03T07:22:30.000Z  35  3.28 //   --- __    --- __  112.5 //
2012-03-03T07:30:00.000Z   0  2.50 //   --- __    --- __  117.0 //
2012-03-03T07:37:30.000Z   0  3.25 //   --- __    --- __  111.5 //
2012-03-03T07:45:00.000Z  20  4.13 //   --- __    --- __  107.2 //
2012-03-03T07:52:30.000Z  75  3.22 //   --- __    --- __  108.1 //
2012-03-03T08:00:00.000Z  20  4.15 //   --- __    --- __  111.1 //
2012-03-03T08:07:30.000Z   0  3.75 //   --- __    --- __  106.6 //
2012-03-03T08:15:00.000Z   0  3.38 //   --- __    --- __  122.0 //
2012-03-03T08:22:30.000Z   0  3.63 //   --- __    --- __  120.0 //
2012-03-03T08:30:00.000Z   0  3.72 //   --- __    --- __  112.2 //
2012-03-03T08:37:30.000Z  75  2.63 //   --- __    --- __  112.1 //
2012-03-03T08:45:00.000Z  20  3.15 //   --- __    --- __  108.8 //
2012-03-03T08:52:30.000Z  20  3.80 //   --- __    --- __  106.7 //
2012-03-03T09:00:00.000Z   0  3.10 //   --- __    --- __   83.5 //
2012-03-03T09:07:30.000Z  75  5.47 //   --- __    --- __  105.0 //
2012-03-03T09:15:00.000Z  75  3.63 //   --- __    --- __  106.3 //
2012-03-03T09:22:30.000Z  75  5.05 //   --- __    --- __   99.4 //
2012-03-03T09:30:00.000Z  75  3.63 //   --- __    --- __  105.0 //
2012-03-03T09:37:30.000Z  75  4.32 //   --- __    --- __   99.6 //
2012-03-03T09:45:00.000Z  75  3.95 //   --- __    --- __  104.1 //
2012-03-03T09:52:30.000Z  75  2.95 //   --- __    --- __  150.0 //
2012-03-03T10:00:00.000Z  75  3.63 //   --- __    --- __  118.1 //
2012-03-03T10:07:30.000Z  75  3.28 //   --- __    --- __  132.0 //
2012-03-03T10:15:00.000Z  75  2.45 //   --- __    --- __  128.9 //
2012-03-03T10:22:30.000Z  20  2.38 //   --- __    --- __  116.6 //
2012-03-03T10:30:00.000Z  75  2.42 //   --- __    --- __  180.0 //
2012-03-03T10:37:30.000Z  75  2.38 //   --- __    --- __  158.3 //
2012-03-03T10:45:00.000Z  75  1.88 //   --- __    --- __  141.5 //
2012-03-03T10:52:30.000Z  75  2.65 //   --- __    --- __  138.5 //
2012-03-03T11:00:00.000Z  20  2.25 //   --- __    --- __  149.8 //
2012-03-03T11:07:30.000Z   0  2.42 //   --- __    --- __  137.0 //
2012-03-03T11:22:30.000Z  40  2.30 //   --- __    --- __  133.8 //
2012-03-03T11:37:30.000Z  40  2.03 //   --- __    --- __  182.0 //
2012-03-03T11:45:00.000Z  20  1.92 //   --- __    --- __  131.5 //
2012-03-03T11:52:30.000Z  40  1.90 //   --- __    --- __  128.8 //
2012-03-03T12:00:00.000Z  20  1.90 //   --- __    --- __  128.8 //
2012-03-03T12:07:30.000Z   0  1.80 //   --- __    --- __  127.5 //
2012-03-03T12:15:00.000Z  20  1.85 //   --- __    --- __  122.5 //
2012-03-03T12:37:30.000Z   0  1.83 //   --- __    --- __  170.0 //
2012-03-03T12:45:00.000Z  20  2.47 //   --- __    --- __  145.0 //
2012-03-03T12:52:30.000Z  20  2.22 //   --- __    --- __  125.0 //
2012-03-03T13:00:00.000Z   0  1.73 //   --- __    --- __  124.0 //
2012-03-03T13:07:30.000Z  45  2.10 //   --- __    --- __  116.7 //
2012-03-03T13:15:00.000Z   0  2.33 //   --- __    --- __  120.0 //
2012-03-03T13:22:30.000Z  70  2.53 //   --- __    --- __  117.1 //
2012-03-03T13:30:00.000Z  70  2.38 //   --- __    --- __  111.7 //
2012-03-03T13:37:30.000Z  40  2.92 //   --- __    --- __  115.6 //
2012-03-03T13:45:00.000Z   0  2.13 //   --- __    --- __  125.0 //
2012-03-03T13:52:30.000Z  40  2.38 //   --- __    --- __  117.5 //
2012-03-03T14:00:00.000Z   0  2.10 //   --- __    --- __  162.8 //
2012-03-03T14:07:30.000Z  50  2.03 //   --- __    --- __  100.0 //
2012-03-03T14:15:00.000Z  70  2.53 //   --- __    --- __  117.5 //
2012-03-03T14:22:30.000Z   0  1.92 //   --- __    --- __  150.8 //
2012-03-03T14:30:00.000Z  35  2.70 //   --- __    --- __  114.4 //
2012-03-03T14:37:30.000Z  15  1.83 //   --- __    --- __  169.0 //
2012-03-03T14:45:00.000Z  65  2.33 //   --- __    --- __  117.8 //
2012-03-03T15:00:00.000Z  15  2.05 //   --- __    --- __  121.3 //
2012-03-03T15:07:30.000Z  70  2.35 //   --- __    --- __  111.7 //
2012-03-03T15:15:00.000Z  60  2.13 //   --- __    --- __  113.8 //
2012-03-03T15:22:30.000Z  40  2.30 //   --- __    --- __  111.3 //
2012-03-03T15:30:00.000Z  15  2.13 //   --- __    --- __  118.8 //
2012-03-03T15:37:30.000Z  45  2.17 //   --- __    --- __  118.8 //
2012-03-03T15:45:00.000Z  45  2.25 //   --- __    --- __  111.9 //
2012-03-03T15:52:30.000Z  40  2.20 //   --- __    --- __  114.4 //
2012-03-03T16:00:00.000Z  40  2.05 //   --- __    --- __  118.8 //
2012-03-03T16:15:00.000Z  75  1.95 //   --- __    --- __   87.1 //
2012-03-03T16:22:30.000Z  75  1.80 //   --- __    --- __   85.0 //
2012-03-03T16:52:30.000Z  50  1.83 //   --- __    --- __  110.9 //
2012-03-03T17:00:00.000Z  75   --- __  1.28 //   89.1 //    --- __
2012-03-03T17:37:30.000Z  65  1.85 //   --- __    --- __   86.6 //
2012-03-03T18:00:00.000Z  45  1.55 //   --- __    --- __   88.8 //
2012-03-03T18:07:30.000Z  75  1.95 //   --- __    --- __   84.1 //
2012-03-03T18:15:00.000Z  95  1.95 //   --- __    --- __   86.3 //
2012-03-03T18:45:00.000Z  55  2.22 //   --- __    --- __  135.3 //
2012-03-03T18:52:30.000Z  70  2.20 //   --- __    --- __  117.5 //
2012-03-03T19:00:00.000Z  95  2.20 //   --- __    --- __  112.5 //
2012-03-03T19:07:30.000Z  70   --- __  2.56 //  105.2 //    --- __
2012-03-03T19:15:00.000Z  90  2.28 //   --- __    --- __  116.6 //
2012-03-03T19:22:30.000Z  90  2.20 //  2.58 //  109.7 //  116.3 //
2012-03-03T19:30:00.000Z  70  1.75 //  2.61 //  109.2 //   85.0 //
2012-03-03T19:37:30.000Z  90  2.50 //  2.61 //   89.2 //  117.1 //
2012-03-03T19:45:00.000Z  70  2.25 //  2.51 //  107.0 //  108.8 //
2012-03-03T19:52:30.000Z  90  2.20 //  2.51 //   94.8 //  108.8 //
2012-03-03T20:00:00.000Z  90  2.50 //   --- __    --- __  109.8 //
2012-03-03T20:07:30.000Z  90  2.47 //   --- __    --- __  115.0 //
2012-03-03T20:15:00.000Z  60   --- __  2.56 //  102.2 //    --- __
2012-03-03T20:22:30.000Z  90  2.30 //  2.58 //  102.0 //   84.3 //
2012-03-03T20:37:30.000Z  80  2.60 //  2.61 //   99.2 //  120.2 //
2012-03-03T20:45:00.000Z  80  2.60 //  2.81 //   98.8 //  117.3 //
2012-03-03T20:52:30.000Z  90  1.25 //  2.56 //  112.2 //   87.5 //
2012-03-03T21:00:00.000Z  60   --- __  2.53 //  106.8 //    --- __
2012-03-03T21:07:30.000Z  40  2.38 //  2.51 //  107.9 //  116.3 //
2012-03-03T21:15:00.000Z  90  2.10 //  2.51 //  109.9 //  119.4 //
2012-03-03T21:22:30.000Z  80   --- __  2.51 //   95.9 //    --- __
2012-03-03T21:30:00.000Z  40  2.47 //  2.53 //   94.9 //  110.5 //
2012-03-03T21:45:00.000Z  80   --- __  2.56 //  111.0 //    --- __
2012-03-03T21:52:30.000Z  60  2.47 //  2.51 //  101.0 //  120.0 //
2012-03-03T22:07:30.000Z  80  1.95 //   --- __    --- __   82.5 //
2012-03-03T22:30:00.000Z  60  1.95 //   --- __    --- __   82.5 //
2012-03-03T23:45:00.000Z  75  1.83 //   --- __    --- __   96.9 //