# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-27T00:38:40.568Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-02-07T00:00:00.000Z - 2012-02-08T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-02-07T00:00:00.000Z  80  2.38 //  2.26 //  109.0 //  136.9 //
2012-02-07T00:07:30.000Z  80  2.15 //  2.18 //  116.2 //  144.0 //
2012-02-07T00:15:00.000Z  20  2.17 //  2.18 //  122.9 //  160.3 //
2012-02-07T00:22:30.000Z  40   --- __  2.08 //  130.0 //    --- __
2012-02-07T00:52:30.000Z   0  2.17 //  1.96 //  127.8 //  135.0 //
2012-02-07T00:58:00.000Z  60  2.05 //  1.91 //  130.1 //  143.0 //
2012-02-07T01:00:00.000Z  65   --- __  1.89 //  133.0 //    --- __
2012-02-07T01:01:30.000Z  70  2.04 //   --- __    --- __  131.7 //
2012-02-07T01:03:00.000Z  80  2.05 //  1.81 //  130.0 //  131.9 //
2012-02-07T01:06:30.000Z  70  1.96 //  1.85 //  126.7 //  138.8 //
2012-02-07T01:07:30.000Z  80   --- __  1.85 //  128.9 //    --- __
2012-02-07T01:12:00.000Z  40   --- __  1.81 //  128.2 //    --- __
2012-02-07T01:20:30.000Z  70   --- __  1.77 //  108.7 //    --- __
2012-02-07T01:21:30.000Z  70   --- __  1.73 //  128.0 //    --- __
2012-02-07T01:26:00.000Z  70   --- __  1.71 //  125.0 //    --- __
2012-02-07T05:22:30.000Z  20  1.92 //   --- __    --- __  109.4 //
2012-02-07T06:22:30.000Z  25  1.80 //   --- __    --- __   97.1 //
2012-02-07T06:30:00.000Z  45  1.85 //   --- __    --- __   90.0 //
2012-02-07T08:30:00.000Z  40  1.80 //   --- __    --- __   89.2 //
2012-02-07T09:00:00.000Z  20  1.60 //   --- __    --- __  140.0 //
2012-02-07T09:07:30.000Z   0  1.80 //   --- __    --- __  148.5 //
2012-02-07T09:15:00.000Z  20  1.85 //   --- __    --- __  149.1 //
2012-02-07T09:22:30.000Z   0  2.50 //   --- __    --- __  118.0 //
2012-02-07T09:30:00.000Z   0  3.38 //   --- __    --- __  136.0 //
2012-02-07T09:37:30.000Z  75  3.30 //   --- __    --- __  136.9 //
2012-02-07T09:45:00.000Z   0  3.17 //   --- __    --- __  132.0 //
2012-02-07T09:52:30.000Z   0  3.80 //   --- __    --- __  124.4 //
2012-02-07T10:00:00.000Z   0  3.10 //   --- __    --- __  121.3 //
2012-02-07T10:07:30.000Z  70  2.80 //   --- __    --- __  120.0 //
2012-02-07T10:15:00.000Z  75  5.55 //   --- __    --- __  141.0 //
2012-02-07T10:22:30.000Z  75  5.55 //   --- __    --- __  102.1 //
2012-02-07T10:37:30.000Z  75  6.22 //   --- __    --- __  101.0 //
2012-02-07T10:45:00.000Z  75  5.75 //   --- __    --- __   99.8 //
2012-02-07T10:52:30.000Z  75  4.85 //   --- __    --- __   97.3 //
2012-02-07T11:00:00.000Z  25  4.25 //   --- __    --- __   99.4 //
2012-02-07T11:07:30.000Z  75  4.93 //   --- __    --- __   92.0 //
2012-02-07T11:15:00.000Z  75  4.28 //   --- __    --- __  102.5 //
2012-02-07T11:22:30.000Z  75  3.55 //   --- __    --- __   99.1 //
2012-02-07T11:30:00.000Z  75  4.82 //   --- __    --- __  108.1 //
2012-02-07T11:37:30.000Z  75  4.18 //   --- __    --- __  106.7 //
2012-02-07T11:45:00.000Z  40  3.05 //   --- __    --- __  110.0 //
2012-02-07T11:52:30.000Z  40  3.03 //   --- __    --- __  114.6 //
2012-02-07T12:00:00.000Z  20  2.50 //   --- __    --- __  118.8 //
2012-02-07T12:15:00.000Z  40  2.92 //   --- __    --- __  101.3 //
2012-02-07T12:22:30.000Z  45  3.70 //   --- __    --- __  106.3 //
2012-02-07T12:30:00.000Z  40  3.65 //   --- __    --- __   98.8 //
2012-02-07T12:37:30.000Z  20  3.67 //   --- __    --- __   97.5 //
2012-02-07T12:45:00.000Z  20  3.67 //   --- __    --- __   99.4 //
2012-02-07T12:52:30.000Z  40  2.53 //   --- __    --- __   97.5 //
2012-02-07T13:00:00.000Z  20  2.70 //   --- __    --- __   97.5 //
2012-02-07T13:07:30.000Z  55  2.30 //   --- __    --- __   98.8 //
2012-02-07T13:15:00.000Z  15  3.20 //   --- __    --- __  122.5 //
2012-02-07T13:22:30.000Z  65  2.60 //   --- __    --- __  118.8 //
2012-02-07T13:30:00.000Z  15  2.38 //   --- __    --- __  121.3 //
2012-02-07T13:37:30.000Z  20  2.83 //   --- __    --- __  117.5 //
2012-02-07T13:45:00.000Z  25  4.28 //   --- __    --- __  118.1 //
2012-02-07T14:00:00.000Z  75  1.70 //   --- __    --- __  100.8 //
2012-02-07T14:15:00.000Z  75  1.83 //   --- __    --- __   84.1 //
2012-02-07T14:22:30.000Z  75  1.80 //   --- __    --- __   95.0 //
2012-02-07T14:30:00.000Z  75  2.03 //   --- __    --- __  105.0 //
2012-02-07T14:37:30.000Z  75  2.25 //   --- __    --- __   86.7 //
2012-02-07T14:45:00.000Z  75  2.28 //   --- __    --- __   97.8 //
2012-02-07T15:00:00.000Z  20  2.05 //   --- __    --- __   85.0 //
2012-02-07T15:07:30.000Z  75  3.10 //   --- __    --- __   84.4 //
2012-02-07T15:15:00.000Z  75  3.92 //   --- __    --- __   86.3 //
2012-02-07T15:22:30.000Z  25  2.92 //   --- __    --- __  102.9 //
2012-02-07T15:45:00.000Z   0  1.80 //   --- __    --- __   89.0 //
2012-02-07T16:30:00.000Z  45  3.03 //   --- __    --- __  108.3 //
2012-02-07T16:40:00.000Z  45  3.03 //   --- __    --- __  110.0 //
2012-02-07T18:13:30.000Z  65  2.20 //   --- __    --- __   84.6 //
2012-02-07T18:19:00.000Z  65  2.84 //   --- __    --- __   98.8 //
2012-02-07T18:22:00.000Z  45  4.20 //   --- __    --- __  101.3 //
2012-02-07T18:25:00.000Z  40   --- __  1.69 //  121.5 //    --- __
2012-02-07T18:33:30.000Z  80   --- __  1.81 //   98.2 //    --- __
2012-02-07T18:37:30.000Z  45   --- __  1.85 //  127.2 //    --- __
2012-02-07T18:43:30.000Z  60  1.92 //   --- __    --- __  120.5 //
2012-02-07T18:55:00.000Z   0  1.76 //   --- __    --- __  152.5 //
2012-02-07T18:57:30.000Z  20  1.68 //   --- __    --- __   87.5 //
2012-02-07T18:59:00.000Z  90   --- __  2.01 //  108.9 //    --- __
2012-02-07T19:03:30.000Z  70  2.36 //   --- __    --- __   85.0 //
2012-02-07T19:05:00.000Z  40   --- __  1.89 //   91.5 //    --- __
2012-02-07T19:07:30.000Z  75  2.36 //   --- __    --- __   84.4 //
2012-02-07T19:13:30.000Z  80  2.36 //  1.89 //  115.6 //   89.3 //
2012-02-07T19:17:30.000Z  40  2.00 //  2.09 //  106.0 //   84.5 //
2012-02-07T19:22:00.000Z  90   --- __  2.09 //  114.3 //    --- __
2012-02-07T19:23:30.000Z  75  1.96 //   --- __    --- __   85.0 //
2012-02-07T19:25:00.000Z   0  2.00 //   --- __    --- __   86.9 //
2012-02-07T19:27:30.000Z  65  1.96 //   --- __    --- __   87.0 //
2012-02-07T20:06:00.000Z  90   --- __  2.17 //   93.0 //    --- __
2012-02-07T21:00:00.000Z  45  1.95 //   --- __    --- __   84.5 //
2012-02-07T21:15:00.000Z  15  1.96 //   --- __    --- __   85.0 //
2012-02-07T21:17:00.000Z  75  1.82 //   --- __    --- __  129.7 //
2012-02-07T21:18:00.000Z   0  2.34 //   --- __    --- __   87.5 //
2012-02-07T21:19:00.000Z   0  1.52 //   --- __    --- __   84.0 //
2012-02-07T21:20:00.000Z  15  1.54 //   --- __    --- __   82.5 //
2012-02-07T21:22:00.000Z  45  2.40 //   --- __    --- __   85.0 //
2012-02-07T21:23:00.000Z  15  1.38 //   --- __    --- __   84.4 //
2012-02-07T21:24:00.000Z   0  2.02 //   --- __    --- __  120.0 //
2012-02-07T21:25:00.000Z  20  1.52 //   --- __    --- __  115.8 //
2012-02-07T21:26:00.000Z  20  1.96 //   --- __    --- __   85.0 //
2012-02-07T21:27:00.000Z  20  2.24 //   --- __    --- __   85.0 //
2012-02-07T21:35:00.000Z  75  1.78 //   --- __    --- __   82.5 //
2012-02-07T21:39:00.000Z  40  1.36 //   --- __    --- __   85.0 //
2012-02-07T21:40:00.000Z   0  1.80 //   --- __    --- __   85.6 //
2012-02-07T21:44:00.000Z  25  2.22 //   --- __    --- __   86.3 //
2012-02-07T21:46:00.000Z   0  1.32 //   --- __    --- __  105.0 //
2012-02-07T21:47:00.000Z  20  1.62 //   --- __    --- __   81.3 //
2012-02-07T21:50:00.000Z  20  1.52 //   --- __    --- __   85.0 //
2012-02-07T21:52:00.000Z  25  1.28 //   --- __    --- __  104.4 //
2012-02-07T21:53:00.000Z  25  1.84 //  1.28 //  109.9 //   84.5 //
2012-02-07T21:54:00.000Z  15  1.52 //   --- __    --- __   91.9 //
2012-02-07T21:55:00.000Z  20  1.86 //   --- __    --- __   83.8 //
2012-02-07T21:57:00.000Z  45  1.24 //   --- __    --- __   84.2 //
2012-02-07T21:58:00.000Z  75  2.00 //   --- __    --- __   84.0 //
2012-02-07T21:59:00.000Z  20  1.92 //   --- __    --- __   83.8 //
2012-02-07T22:02:00.000Z   0  1.72 //   --- __    --- __  137.5 //
2012-02-07T22:03:00.000Z   0  1.36 //   --- __    --- __   90.0 //
2012-02-07T22:04:00.000Z   0  2.26 //   --- __    --- __   84.7 //
2012-02-07T22:05:00.000Z  75  1.78 //   --- __    --- __  130.4 //
2012-02-07T22:26:00.000Z  75  7.15 //   --- __    --- __   81.3 //
2012-02-07T22:38:00.000Z  75  1.64 //   --- __    --- __   89.8 //
2012-02-07T22:41:00.000Z  75  1.95 //   --- __    --- __   85.0 //
2012-02-07T22:44:30.000Z  25  1.52 //   --- __    --- __  133.0 //
2012-02-07T22:46:00.000Z  75  1.76 //   --- __    --- __   84.7 //
2012-02-07T22:48:00.000Z  45   --- __  2.01 //  100.7 //    --- __
2012-02-07T22:55:00.000Z  75   --- __  1.26 //   81.4 //    --- __
2012-02-07T22:58:30.000Z  45   --- __  1.97 //  100.1 //    --- __
2012-02-07T23:02:00.000Z  75   --- __  1.76 //   82.4 //    --- __
2012-02-07T23:13:30.000Z   0  2.24 //   --- __    --- __   97.5 //
2012-02-07T23:21:30.000Z  75  2.24 //   --- __    --- __   95.0 //
2012-02-07T23:26:30.000Z  50   --- __  1.33 //   82.6 //    --- __
2012-02-07T23:27:30.000Z  75   --- __  1.09 //   82.5 //    --- __
2012-02-07T23:37:30.000Z  25  1.95 //   --- __    --- __   92.5 //
2012-02-07T23:52:30.000Z  70  1.52 //   --- __    --- __   85.0 //