# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T20:03:11.259Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-04-25T00:00:00.000Z - 2012-04-26T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-04-25T00:22:30.000Z  75  1.55 //   --- __    --- __   86.3 //
2012-04-25T00:30:00.000Z  25  1.27 //   --- __    --- __   86.3 //
2012-04-25T00:45:00.000Z  25  1.98 //   --- __    --- __   81.3 //
2012-04-25T00:52:30.000Z  25  1.80 //   --- __    --- __   86.9 //
2012-04-25T01:00:00.000Z  25  1.92 //   --- __    --- __   90.0 //
2012-04-25T01:07:30.000Z  75  1.83 //   --- __    --- __   85.6 //
2012-04-25T01:30:00.000Z  50  2.65 //  2.73 //  102.7 //  108.1 //
2012-04-25T01:37:30.000Z  45   --- __  2.51 //  105.2 //    --- __
2012-04-25T01:45:00.000Z  80   --- __  2.58 //  103.0 //    --- __
2012-04-25T01:52:30.000Z  45  2.30 //  2.51 //  104.0 //  106.3 //
2012-04-25T02:00:00.000Z  70   --- __  2.51 //  101.1 //    --- __
2012-04-25T02:07:30.000Z  70  2.20 //  2.81 //  102.0 //  105.0 //
2012-04-25T02:15:00.000Z  80  2.45 //  2.76 //   96.3 //  117.5 //
2012-04-25T02:22:30.000Z  90  2.40 //  2.76 //  101.0 //  112.5 //
2012-04-25T02:30:00.000Z  90  2.45 //  2.73 //  107.0 //  127.0 //
2012-04-25T02:37:30.000Z  40  2.50 //  2.70 //  104.5 //  122.3 //
2012-04-25T02:45:00.000Z  60   --- __  2.65 //  106.0 //    --- __
2012-04-25T02:52:30.000Z  80  2.22 //  2.51 //  106.0 //  112.5 //
2012-04-25T03:00:00.000Z  45   --- __  2.51 //  104.5 //    --- __
2012-04-25T03:07:30.000Z  65  2.28 //   --- __    --- __  121.3 //
2012-04-25T03:15:00.000Z  20  2.25 //   --- __    --- __  124.8 //
2012-04-25T03:30:00.000Z  45  2.28 //  2.43 //  110.7 //  152.3 //
2012-04-25T03:37:30.000Z   0  2.17 //  2.38 //  108.8 //  168.2 //
2012-04-25T03:45:00.000Z  65  2.10 //  2.33 //  113.9 //  119.3 //
2012-04-25T03:52:30.000Z   0   --- __  2.28 //  116.0 //    --- __
2012-04-25T04:00:00.000Z  75  2.58 //  2.18 //  115.8 //  131.7 //
2012-04-25T04:07:30.000Z  90  2.53 //  1.96 //  122.0 //  133.8 //
2012-04-25T04:15:00.000Z  95  2.38 //  1.93 //  113.4 //  140.0 //
2012-04-25T04:22:30.000Z  95  2.47 //  1.88 //  111.6 //  130.0 //
2012-04-25T04:30:00.000Z  70  1.58 //   --- __    --- __  129.4 //
2012-04-25T04:37:30.000Z   0  2.25 //  1.93 //  119.8 //  170.3 //
2012-04-25T04:45:00.000Z  90  2.35 //  1.86 //  116.1 //  129.5 //
2012-04-25T05:00:00.000Z  70  2.20 //  1.71 //  117.9 //  196.5 //
2012-04-25T05:07:30.000Z  70  2.28 //  1.61 //  127.8 //  131.6 //
2012-04-25T05:15:00.000Z  80  3.13 //  1.61 //  102.8 //  145.0 //
2012-04-25T05:22:30.000Z  20  3.58 //  1.50 //  105.0 //  109.4 //
2012-04-25T05:30:00.000Z  75  3.15 //  1.40 //   91.1 //  106.8 //
2012-04-25T05:37:30.000Z  75  2.22 //   --- __    --- __  110.0 //
2012-04-25T05:45:00.000Z  75  3.55 //   --- __    --- __  107.5 //
2012-04-25T05:52:30.000Z  75  4.13 //  1.23 //  104.6 //  104.4 //
2012-04-25T06:00:00.000Z  75  3.33 //   --- __    --- __  127.0 //
2012-04-25T06:07:30.000Z  75  3.20 //   --- __    --- __  130.0 //
2012-04-25T06:15:00.000Z  70  2.13 //   --- __    --- __  109.3 //
2012-04-25T06:22:30.000Z  40  2.03 //   --- __    --- __  147.0 //
2012-04-25T06:30:00.000Z   0  2.00 //   --- __    --- __  114.0 //
2012-04-25T06:37:30.000Z  15  1.98 //   --- __    --- __  109.3 //
2012-04-25T06:45:00.000Z   0  4.28 //   --- __    --- __  177.0 //
2012-04-25T06:52:30.000Z  75  4.47 //   --- __    --- __  171.5 //
2012-04-25T07:00:00.000Z  25  5.20 //   --- __    --- __  113.0 //
2012-04-25T07:07:30.000Z  25  4.20 //   --- __    --- __  100.4 //
2012-04-25T07:15:00.000Z  75  4.82 //   --- __    --- __  103.4 //
2012-04-25T07:22:30.000Z  75  3.80 //   --- __    --- __  101.7 //
2012-04-25T07:30:00.000Z   0  3.72 //   --- __    --- __  104.2 //
2012-04-25T07:37:30.000Z  75  5.50 //   --- __    --- __  101.6 //
2012-04-25T08:00:00.000Z  20  1.90 //   --- __    --- __   84.4 //
2012-04-25T08:22:30.000Z  75  1.95 //   --- __    --- __   86.9 //
2012-04-25T08:30:00.000Z  75  4.18 //   --- __    --- __  156.0 //
2012-04-25T08:37:30.000Z  75  3.33 //   --- __    --- __   93.8 //
2012-04-25T08:45:00.000Z  75  4.63 //   --- __    --- __   94.4 //
2012-04-25T08:52:30.000Z  75  4.80 //   --- __    --- __   94.2 //
2012-04-25T09:00:00.000Z  75  3.33 //   --- __    --- __  100.0 //
2012-04-25T09:07:30.000Z  75  3.90 //   --- __    --- __  126.5 //
2012-04-25T09:15:00.000Z  75  4.40 //   --- __    --- __  111.9 //
2012-04-25T09:22:30.000Z  25  3.28 //   --- __    --- __  110.6 //
2012-04-25T09:30:00.000Z  75  4.63 //   --- __    --- __  132.0 //
2012-04-25T09:37:30.000Z  75  4.53 //   --- __    --- __  107.5 //
2012-04-25T09:45:00.000Z  75  4.05 //   --- __    --- __  158.0 //
2012-04-25T09:52:30.000Z  75  3.95 //   --- __    --- __  114.0 //
2012-04-25T10:37:30.000Z  75  1.38 //   --- __    --- __   86.3 //
2012-04-25T11:22:30.000Z  75  1.95 //   --- __    --- __   90.0 //
2012-04-25T12:15:00.000Z  45  1.80 //   --- __    --- __   85.0 //
2012-04-25T12:37:30.000Z  75  1.90 //   --- __    --- __   84.4 //
2012-04-25T12:45:00.000Z  75  1.75 //   --- __    --- __   85.0 //
2012-04-25T13:15:00.000Z  75  2.47 //   --- __    --- __   91.3 //
2012-04-25T13:22:30.000Z  20  2.72 //   --- __    --- __   96.3 //
2012-04-25T13:45:00.000Z  75  1.38 //  1.15 //   83.5 //   86.5 //
2012-04-25T14:00:00.000Z  75   --- __  1.28 //   82.4 //    --- __
2012-04-25T15:07:30.000Z  40  2.35 //   --- __    --- __   95.0 //
2012-04-25T15:22:30.000Z   0  3.65 //   --- __    --- __  101.3 //
2012-04-25T16:22:30.000Z  15  1.55 //   --- __    --- __   86.3 //
2012-04-25T17:30:00.000Z  25  1.77 //   --- __    --- __   86.3 //
2012-04-25T17:52:30.000Z  75  2.28 //   --- __    --- __  133.1 //
2012-04-25T19:07:30.000Z  75  1.63 //   --- __    --- __   84.4 //
2012-04-25T19:30:00.000Z  75  1.38 //   --- __    --- __   86.3 //
2012-04-25T19:37:30.000Z  75  1.92 //   --- __    --- __   90.6 //
2012-04-25T20:22:30.000Z  75  4.85 //   --- __    --- __   86.3 //
2012-04-25T20:30:00.000Z  75  1.35 //   --- __    --- __   84.2 //
2012-04-25T21:52:30.000Z  20  2.00 //   --- __    --- __   85.0 //
2012-04-25T22:07:30.000Z  25  2.05 //   --- __    --- __   86.3 //
2012-04-25T22:15:00.000Z  75  1.27 //   --- __    --- __  137.9 //
2012-04-25T22:22:30.000Z  75  1.75 //   --- __    --- __   86.3 //
2012-04-25T22:30:00.000Z  25  1.77 //   --- __    --- __   85.0 //
2012-04-25T22:45:00.000Z  75  2.40 //   --- __    --- __   86.3 //
2012-04-25T22:52:30.000Z   0  2.00 //   --- __    --- __   86.7 //
2012-04-25T23:00:00.000Z  20  4.10 //   --- __    --- __   89.4 //
2012-04-25T23:22:30.000Z  75  2.20 //   --- __    --- __   87.5 //
2012-04-25T23:45:00.000Z  25  1.77 //   --- __    --- __   88.8 //
2012-04-26T00:00:00.000Z  40  2.25 //   --- __    --- __   82.5 //