# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-27T00:39:07.523Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-07-06T00:00:00.000Z - 2012-07-07T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-07-06T00:00:00.000Z  80  3.72 //  3.08 //   97.7 //  106.3 //
2012-07-06T00:07:30.000Z  40  3.83 //  3.11 //   98.4 //  107.5 //
2012-07-06T00:15:00.000Z  60  3.38 //  3.06 //   98.0 //  106.3 //
2012-07-06T00:22:30.000Z  60  3.38 //  3.20 //   99.0 //  106.3 //
2012-07-06T00:30:00.000Z  90  3.58 //  3.26 //   96.3 //  111.3 //
2012-07-06T00:37:30.000Z  90  3.67 //  3.23 //   96.3 //  110.0 //
2012-07-06T00:45:00.000Z  80  3.38 //  3.18 //   97.3 //  104.7 //
2012-07-06T00:52:30.000Z  90  3.35 //  3.20 //   94.0 //  160.0 //
2012-07-06T01:00:00.000Z  90  3.75 //  3.23 //   96.0 //  100.0 //
2012-07-06T01:07:30.000Z  80  3.38 //  3.13 //   95.0 //  108.8 //
2012-07-06T01:15:00.000Z  95  3.17 //  3.20 //   97.0 //  105.0 //
2012-07-06T01:22:30.000Z  90  3.70 //  3.11 //   97.0 //  100.0 //
2012-07-06T01:30:00.000Z  80  3.38 //  3.11 //   96.0 //  101.3 //
2012-07-06T01:45:00.000Z  80  3.35 //  3.06 //   91.3 //  100.0 //
2012-07-06T01:52:30.000Z  85  3.38 //  2.86 //   94.0 //  102.5 //
2012-07-06T02:00:00.000Z  80  3.15 //  3.08 //   96.0 //  124.1 //
2012-07-06T02:07:30.000Z  95  2.83 //  3.06 //   98.7 //  105.0 //
2012-07-06T02:15:00.000Z  90  2.72 //  3.01 //   96.5 //  106.9 //
2012-07-06T02:22:30.000Z  95  2.85 //  2.90 //  100.0 //  106.6 //
2012-07-06T02:30:00.000Z  80  3.08 //  2.93 //   99.0 //  130.0 //
2012-07-06T02:37:30.000Z  80   --- __  2.93 //   99.0 //    --- __
2012-07-06T02:45:00.000Z  80  3.00 //  2.90 //   97.3 //  116.7 //
2012-07-06T02:52:30.000Z  90  3.05 //  2.88 //   98.0 //  119.4 //
2012-07-06T03:00:00.000Z  90  3.00 //  2.73 //   98.6 //  120.6 //
2012-07-06T03:07:30.000Z  80   --- __  2.83 //   99.5 //    --- __
2012-07-06T03:15:00.000Z  80  2.70 //  2.73 //  100.0 //  105.0 //
2012-07-06T03:22:30.000Z  90   --- __  2.63 //   98.9 //    --- __
2012-07-06T03:30:00.000Z  60   --- __  2.56 //  101.0 //    --- __
2012-07-06T03:37:30.000Z  70   --- __  2.56 //  104.0 //    --- __
2012-07-06T03:45:00.000Z  40  2.65 //  2.53 //  103.9 //  148.3 //
2012-07-06T03:52:30.000Z   0   --- __  2.48 //  105.0 //    --- __
2012-07-06T04:00:00.000Z  80   --- __  2.45 //  104.8 //    --- __
2012-07-06T04:07:30.000Z  80  2.90 //  2.40 //  108.0 //  131.9 //
2012-07-06T04:15:00.000Z  90  3.33 //   --- __    --- __  125.6 //
2012-07-06T04:22:30.000Z  90  3.38 //   --- __    --- __  120.0 //
2012-07-06T04:37:30.000Z  90  3.22 //   --- __    --- __  130.0 //
2012-07-06T04:45:00.000Z  25  3.90 //   --- __    --- __  126.3 //
2012-07-06T04:52:30.000Z  70  3.25 //   --- __    --- __  126.3 //
2012-07-06T05:00:00.000Z  70  3.03 //   --- __    --- __  125.0 //
2012-07-06T05:07:30.000Z   0  2.53 //   --- __    --- __  138.8 //
2012-07-06T05:22:30.000Z  75  3.30 //  2.23 //  118.3 //  139.5 //
2012-07-06T05:30:00.000Z 100  3.38 //   --- __    --- __  132.5 //
2012-07-06T05:37:30.000Z  50  3.38 //   --- __    --- __  137.5 //
2012-07-06T05:45:00.000Z  60   --- __  2.01 //  113.0 //    --- __
2012-07-06T06:00:00.000Z  90  3.20 //   --- __    --- __  145.0 //
2012-07-06T06:07:30.000Z  55  3.90 //   --- __    --- __  136.0 //
2012-07-06T06:15:00.000Z  60  3.17 //   --- __    --- __  132.5 //
2012-07-06T06:22:30.000Z  50  2.83 //  1.83 //  123.0 //  134.4 //
2012-07-06T06:30:00.000Z  40  2.72 //  1.78 //  120.6 //  138.8 //
2012-07-06T06:37:30.000Z   0   --- __  1.73 //  123.8 //    --- __
2012-07-06T06:45:00.000Z  40   --- __  1.68 //  127.0 //    --- __
2012-07-06T06:52:30.000Z  40   --- __  1.53 //  134.0 //    --- __
2012-07-06T07:00:00.000Z  60   --- __  1.55 //  136.4 //    --- __
2012-07-06T08:52:30.000Z  45  1.50 //   --- __    --- __  133.8 //
2012-07-06T09:00:00.000Z  55  1.75 //   --- __    --- __  131.3 //
2012-07-06T09:07:30.000Z  45  1.80 //   --- __    --- __  122.5 //
2012-07-06T09:15:00.000Z  45  4.15 //   --- __    --- __  116.3 //
2012-07-06T09:22:30.000Z  15  3.33 //   --- __    --- __  116.3 //
2012-07-06T09:30:00.000Z  40  3.97 //   --- __    --- __  117.5 //
2012-07-06T09:37:30.000Z   5  2.53 //   --- __    --- __  115.0 //
2012-07-06T09:45:00.000Z  60  2.00 //   --- __    --- __  113.8 //
2012-07-06T09:52:30.000Z  70  3.67 //   --- __    --- __  113.8 //
2012-07-06T10:00:00.000Z  65  2.83 //   --- __    --- __  115.0 //
2012-07-06T10:07:30.000Z  25  5.47 //   --- __    --- __  115.0 //
2012-07-06T10:15:00.000Z  20  5.07 //   --- __    --- __  113.8 //
2012-07-06T10:22:30.000Z  70  4.60 //   --- __    --- __  113.8 //
2012-07-06T10:30:00.000Z  40  4.97 //   --- __    --- __  113.8 //
2012-07-06T10:37:30.000Z  20  2.38 //   --- __    --- __  111.3 //
2012-07-06T10:45:00.000Z  20  3.65 //   --- __    --- __  112.5 //
2012-07-06T10:52:30.000Z  20  2.55 //   --- __    --- __  113.8 //
2012-07-06T11:00:00.000Z  70  5.53 //  1.05 //  117.6 //  115.0 //
2012-07-06T11:07:30.000Z  40  3.67 //   --- __    --- __  112.5 //
2012-07-06T11:15:00.000Z   0  2.92 //   --- __    --- __  114.4 //
2012-07-06T11:22:30.000Z  40  3.28 //   --- __    --- __  114.4 //
2012-07-06T11:30:00.000Z  20  4.15 //  1.25 //  109.3 //  113.8 //
2012-07-06T11:37:30.000Z  35  4.25 //  1.23 //  111.0 //  117.5 //
2012-07-06T11:45:00.000Z  40  3.15 //   --- __    --- __  112.5 //
2012-07-06T11:52:30.000Z  20  3.55 //   --- __    --- __  107.5 //
2012-07-06T12:00:00.000Z  70  3.50 //   --- __    --- __  108.8 //
2012-07-06T12:07:30.000Z  20  3.85 //   --- __    --- __  102.5 //
2012-07-06T12:15:00.000Z  70  2.40 //  1.38 //  101.0 //  101.3 //
2012-07-06T12:22:30.000Z  55  4.07 //  1.53 //   97.0 //  104.4 //
2012-07-06T12:30:00.000Z  20  5.20 //  1.53 //   92.0 //  100.0 //
2012-07-06T12:37:30.000Z  15  5.95 //  1.61 //   95.0 //   97.5 //
2012-07-06T12:45:00.000Z  70  5.30 //  1.61 //   92.9 //   98.8 //
2012-07-06T12:52:30.000Z  45  4.15 //  1.58 //   91.3 //   96.3 //
2012-07-06T13:00:00.000Z  65  3.63 //  1.55 //   89.9 //   96.3 //
2012-07-06T13:07:30.000Z  50  4.13 //   --- __    --- __   95.0 //
2012-07-06T13:15:00.000Z  70  4.13 //   --- __    --- __   93.8 //
2012-07-06T13:22:30.000Z  15  3.67 //   --- __    --- __   97.5 //
2012-07-06T13:37:30.000Z  70  2.97 //   --- __    --- __   96.3 //
2012-07-06T13:45:00.000Z  60  2.78 //  2.06 //   97.0 //  101.3 //
2012-07-06T13:52:30.000Z  60  2.75 //  2.08 //   93.6 //  103.8 //
2012-07-06T14:00:00.000Z  60  2.67 //  2.18 //  100.6 //  103.8 //
2012-07-06T14:07:30.000Z  60  2.17 //  2.13 //   92.4 //  104.4 //
2012-07-06T14:15:00.000Z  70  2.42 //  2.23 //   93.9 //  101.3 //
2012-07-06T14:22:30.000Z  70  2.67 //  2.20 //   93.0 //  101.3 //
2012-07-06T14:37:30.000Z  70  2.58 //  2.31 //   93.2 //  102.5 //
2012-07-06T14:45:00.000Z  60   --- __  2.36 //   93.8 //    --- __
2012-07-06T14:52:30.000Z  20   --- __  2.48 //   90.5 //    --- __
2012-07-06T15:00:00.000Z  60  2.20 //  2.51 //   96.2 //  100.0 //
2012-07-06T15:07:30.000Z  70  3.10 //  2.56 //   92.7 //   98.8 //
2012-07-06T15:15:00.000Z  60  3.08 //  2.51 //   92.6 //   98.8 //
2012-07-06T15:22:30.000Z  60  3.10 //  2.61 //   92.0 //   93.8 //
2012-07-06T15:30:00.000Z  20  3.10 //  2.56 //   91.4 //  101.3 //
2012-07-06T15:37:30.000Z  40  3.15 //  2.56 //   91.4 //   97.5 //
2012-07-06T15:45:00.000Z  40  3.38 //  2.53 //   91.6 //   98.8 //
2012-07-06T15:52:30.000Z  70  3.38 //  2.56 //   90.0 //  100.0 //
2012-07-06T16:00:00.000Z  20  3.83 //  2.65 //   91.1 //   96.3 //
2012-07-06T16:07:30.000Z  70  4.43 //  2.65 //   92.6 //   95.0 //
2012-07-06T16:15:00.000Z  20  3.80 //  2.56 //   91.0 //   96.3 //
2012-07-06T16:22:30.000Z  40  3.80 //  2.56 //   91.7 //  192.5 //
2012-07-06T16:30:00.000Z  40  4.35 //  2.78 //   90.8 //   95.0 //
2012-07-06T16:37:30.000Z  20  3.95 //  2.58 //   93.0 //   97.5 //
2012-07-06T16:45:00.000Z  20  3.67 //  2.78 //   91.5 //   95.0 //
2012-07-06T17:00:00.000Z  40  2.55 //  2.95 //   92.2 //   95.0 //
2012-07-06T17:07:30.000Z  40  2.72 //  2.90 //   91.4 //   92.5 //
2012-07-06T17:15:00.000Z  80  2.80 //  3.01 //   90.8 //   97.5 //
2012-07-06T17:22:30.000Z  40  2.88 //  3.06 //   92.0 //   98.8 //
2012-07-06T17:30:00.000Z  80  2.90 //  3.06 //   91.3 //  106.3 //
2012-07-06T17:37:30.000Z  70  2.63 //  2.83 //   91.4 //   95.0 //
2012-07-06T17:45:00.000Z  80  3.22 //  2.90 //   91.7 //  127.5 //
2012-07-06T17:52:30.000Z  80  3.22 //  3.08 //   91.6 //  132.5 //
2012-07-06T18:00:00.000Z  90  2.80 //  3.15 //   90.4 //   97.5 //
2012-07-06T18:07:30.000Z  90  2.90 //  3.18 //   88.1 //  100.0 //
2012-07-06T18:22:30.000Z  95  3.67 //  3.15 //   98.6 //  120.0 //
2012-07-06T18:30:00.000Z  95  3.80 //  3.13 //   99.6 //  116.3 //
2012-07-06T19:07:30.000Z  75  2.17 //   --- __    --- __  104.1 //
2012-07-06T20:22:30.000Z  65  1.58 //   --- __    --- __   91.6 //
2012-07-06T20:37:30.000Z  20  1.88 //   --- __    --- __   83.8 //
2012-07-06T20:52:30.000Z  70  1.83 //   --- __    --- __  101.0 //
2012-07-06T22:37:30.000Z  75  1.80 //   --- __    --- __   81.3 //
2012-07-06T23:45:00.000Z  25  1.77 //   --- __    --- __   86.3 //