# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T20:02:42.670Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-15T00:00:00.000Z - 2012-03-16T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-15T00:15:00.000Z  70  2.28 //  2.51 //  109.9 //  110.0 //
2012-03-15T00:37:30.000Z  70  1.75 //   --- __    --- __   83.8 //
2012-03-15T00:45:00.000Z  90  1.88 //   --- __    --- __   86.3 //
2012-03-15T00:52:30.000Z  75  1.38 //   --- __    --- __  110.9 //
2012-03-15T01:07:30.000Z  75  1.95 //   --- __    --- __   84.4 //
2012-03-15T01:15:00.000Z  90  2.17 //  2.08 //  109.1 //  126.3 //
2012-03-15T01:22:30.000Z  90  1.83 //   --- __    --- __   85.0 //
2012-03-15T01:30:00.000Z  90   --- __  1.65 //   88.5 //    --- __
2012-03-15T02:07:30.000Z  75  1.77 //   --- __    --- __   93.8 //
2012-03-15T02:52:30.000Z  80  1.83 //   --- __    --- __   84.2 //
2012-03-15T03:15:00.000Z  45  1.77 //   --- __    --- __   82.5 //
2012-03-15T03:30:00.000Z  70   --- __  1.15 //   89.7 //    --- __
2012-03-15T04:00:00.000Z  65  1.73 //   --- __    --- __   86.3 //
2012-03-15T07:37:30.000Z  40  3.22 //   --- __    --- __  122.5 //
2012-03-15T07:45:00.000Z   0  3.17 //   --- __    --- __  111.3 //
2012-03-15T07:52:30.000Z  25  3.10 //   --- __    --- __  142.3 //
2012-03-15T08:07:30.000Z  45  2.65 //   --- __    --- __  108.1 //
2012-03-15T08:15:00.000Z  35  3.15 //   --- __    --- __  109.4 //
2012-03-15T08:22:30.000Z  35  2.58 //   --- __    --- __  110.0 //
2012-03-15T08:30:00.000Z  65  2.45 //   --- __    --- __  111.3 //
2012-03-15T08:37:30.000Z  35  2.30 //   --- __    --- __  111.3 //
2012-03-15T08:45:00.000Z  20  2.13 //   --- __    --- __  130.6 //
2012-03-15T09:07:30.000Z  20  1.77 //   --- __    --- __  135.0 //
2012-03-15T09:15:00.000Z   0  1.90 //   --- __    --- __  126.7 //
2012-03-15T09:30:00.000Z   0  2.10 //   --- __    --- __  128.5 //
2012-03-15T09:37:30.000Z   0  2.15 //   --- __    --- __  127.8 //
2012-03-15T09:45:00.000Z   0  2.20 //   --- __    --- __  117.2 //
2012-03-15T09:52:30.000Z  25  3.03 //   --- __    --- __  115.0 //
2012-03-15T10:00:00.000Z  45  2.92 //   --- __    --- __  113.1 //
2012-03-15T10:07:30.000Z  40  2.42 //   --- __    --- __  111.9 //
2012-03-15T10:15:00.000Z   0  3.67 //   --- __    --- __  101.9 //
2012-03-15T10:22:30.000Z   0  3.38 //   --- __    --- __  112.5 //
2012-03-15T10:30:00.000Z  20  4.63 //   --- __    --- __  112.8 //
2012-03-15T10:37:30.000Z  75  6.32 //   --- __    --- __  106.3 //
2012-03-15T10:45:00.000Z  75  5.07 //   --- __    --- __  109.1 //
2012-03-15T10:52:30.000Z  75  5.40 //   --- __    --- __  108.3 //
2012-03-15T11:00:00.000Z  75  4.63 //   --- __    --- __  105.0 //
2012-03-15T11:07:30.000Z  75  5.35 //   --- __    --- __  104.2 //
2012-03-15T11:15:00.000Z  75  3.80 //   --- __    --- __  102.5 //
2012-03-15T11:22:30.000Z  75  3.80 //   --- __    --- __  107.5 //
2012-03-15T11:30:00.000Z  75  3.70 //   --- __    --- __  107.3 //
2012-03-15T11:37:30.000Z  75  3.65 //   --- __    --- __  103.8 //
2012-03-15T11:45:00.000Z  75  4.45 //   --- __    --- __  147.5 //
2012-03-15T11:52:30.000Z  75  3.55 //   --- __    --- __  104.1 //
2012-03-15T12:00:00.000Z  75  6.07 //   --- __    --- __  118.3 //
2012-03-15T12:07:30.000Z  25  6.25 //   --- __    --- __  111.3 //
2012-03-15T12:15:00.000Z  75  5.57 //   --- __    --- __  102.5 //
2012-03-15T12:22:30.000Z  75  6.47 //   --- __    --- __  108.8 //
2012-03-15T12:30:00.000Z  75  7.47 //   --- __    --- __  100.0 //
2012-03-15T12:37:30.000Z  75  6.50 //   --- __    --- __  101.9 //
2012-03-15T12:52:30.000Z  25  1.73 //   --- __    --- __   85.6 //
2012-03-15T13:15:00.000Z  75  2.30 //   --- __    --- __   85.0 //
2012-03-15T13:37:30.000Z  75  3.95 //   --- __    --- __   96.3 //
2012-03-15T14:15:00.000Z  75  1.75 //   --- __    --- __  100.0 //
2012-03-15T14:22:30.000Z  75  3.38 //   --- __    --- __   99.4 //
2012-03-15T14:30:00.000Z  75  4.43 //   --- __    --- __   95.0 //
2012-03-15T14:52:30.000Z  75  1.73 //   --- __    --- __   85.0 //
2012-03-15T15:07:30.000Z  75  1.77 //   --- __    --- __   88.8 //
2012-03-15T15:15:00.000Z  75  1.88 //   --- __    --- __   84.2 //
2012-03-15T15:30:00.000Z  75  1.77 //   --- __    --- __   85.6 //
2012-03-15T15:52:30.000Z  75  1.63 //   --- __    --- __   90.0 //
2012-03-15T16:00:00.000Z  75  1.77 //   --- __    --- __   86.3 //
2012-03-15T16:07:30.000Z  75  1.58 //   --- __    --- __   84.6 //
2012-03-15T16:22:30.000Z  75  1.83 //  1.71 //  112.0 //  119.0 //
2012-03-15T16:30:00.000Z  75  1.85 //   --- __    --- __   85.6 //
2012-03-15T16:37:30.000Z  75  1.90 //   --- __    --- __   86.9 //
2012-03-15T16:45:00.000Z  50   --- __  1.25 //   92.6 //    --- __
2012-03-15T16:52:30.000Z  65  1.80 //   --- __    --- __   94.2 //
2012-03-15T17:00:00.000Z  75  1.88 //   --- __    --- __   86.3 //
2012-03-15T17:15:00.000Z  75  2.20 //   --- __    --- __  115.9 //
2012-03-15T17:37:30.000Z  20  1.85 //   --- __    --- __   88.1 //
2012-03-15T17:45:00.000Z  75  1.55 //   --- __    --- __   87.5 //
2012-03-15T17:52:30.000Z  75  2.03 //  1.96 //   82.0 //   85.0 //
2012-03-15T18:37:30.000Z  75   --- __  1.96 //   82.8 //    --- __
2012-03-15T18:52:30.000Z  30  1.95 //   --- __    --- __   85.0 //
2012-03-15T19:07:30.000Z  20  1.77 //   --- __    --- __   87.5 //
2012-03-15T19:22:30.000Z  75  3.00 //   --- __    --- __  130.0 //
2012-03-15T19:30:00.000Z  75  1.23 //   --- __    --- __   87.5 //
2012-03-15T19:37:30.000Z  75  2.17 //   --- __    --- __   87.5 //
2012-03-15T19:45:00.000Z  75  1.80 //   --- __    --- __   95.0 //
2012-03-15T19:52:30.000Z  75  2.85 //   --- __    --- __  124.2 //
2012-03-15T20:00:00.000Z  75  1.80 //   --- __    --- __   86.3 //
2012-03-15T20:07:30.000Z  25  1.95 //   --- __    --- __   86.7 //
2012-03-15T20:15:00.000Z  75  2.72 //   --- __    --- __  132.5 //
2012-03-15T20:22:30.000Z  75  2.70 //  2.86 //  108.4 //  127.5 //
2012-03-15T20:45:00.000Z  75   --- __  2.81 //  100.1 //    --- __
2012-03-15T20:52:30.000Z  20  2.78 //   --- __    --- __  121.5 //
2012-03-15T21:00:00.000Z  40  2.70 //   --- __    --- __  114.3 //
2012-03-15T21:15:00.000Z  25  1.90 //   --- __    --- __   85.0 //
2012-03-15T21:22:30.000Z  75  1.63 //   --- __    --- __   85.0 //
2012-03-15T21:30:00.000Z  75  1.90 //   --- __    --- __   83.8 //
2012-03-15T21:45:00.000Z  75  1.75 //   --- __    --- __   86.3 //
2012-03-15T22:22:30.000Z  20  2.25 //   --- __    --- __   82.5 //
2012-03-15T22:37:30.000Z  25  1.63 //   --- __    --- __   84.1 //
2012-03-15T22:45:00.000Z  75  1.85 //   --- __    --- __   86.3 //
2012-03-15T22:52:30.000Z  25  1.60 //   --- __    --- __   89.1 //
2012-03-15T23:00:00.000Z  40  1.83 //   --- __    --- __   93.1 //
2012-03-15T23:22:30.000Z  65  1.83 //   --- __    --- __   85.0 //
2012-03-15T23:30:00.000Z  65  2.65 //  2.68 //   99.7 //  109.4 //
2012-03-15T23:45:00.000Z  65  1.63 //   --- __    --- __   82.5 //
2012-03-16T00:00:00.000Z  25  1.52 //   --- __    --- __   81.3 //