# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T19:59:23.061Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-08T00:00:00.000Z - 2012-03-09T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-08T00:30:00.000Z  25  1.85 //   --- __    --- __   96.9 //
2012-03-08T00:52:30.000Z  25  1.95 //   --- __    --- __   86.3 //
2012-03-08T01:00:00.000Z  75  1.85 //   --- __    --- __   87.5 //
2012-03-08T01:07:30.000Z  25  1.33 //   --- __    --- __   84.1 //
2012-03-08T01:15:00.000Z  20  1.88 //   --- __    --- __   84.1 //
2012-03-08T01:22:30.000Z  25  1.75 //   --- __    --- __   86.3 //
2012-03-08T01:30:00.000Z  75  2.00 //   --- __    --- __   84.6 //
2012-03-08T01:37:30.000Z  75   --- __  1.90 //   82.6 //    --- __
2012-03-08T01:45:00.000Z  25  1.80 //   --- __    --- __   85.6 //
2012-03-08T02:30:00.000Z  75  1.45 //   --- __    --- __  113.6 //
2012-03-08T02:45:00.000Z  75  1.92 //   --- __    --- __   86.3 //
2012-03-08T02:52:30.000Z  20  1.95 //   --- __    --- __   84.4 //
2012-03-08T03:07:30.000Z  75  1.77 //   --- __    --- __   93.8 //
2012-03-08T03:22:30.000Z  75  1.63 //   --- __    --- __   99.4 //
2012-03-08T04:07:30.000Z  25  1.63 //   --- __    --- __   90.0 //
2012-03-08T04:15:00.000Z  20  1.83 //   --- __    --- __   85.0 //
2012-03-08T05:00:00.000Z  40  1.77 //   --- __    --- __   85.0 //
2012-03-08T05:07:30.000Z  40  1.75 //   --- __    --- __   84.4 //
2012-03-08T05:30:00.000Z  40  1.52 //   --- __    --- __   87.5 //
2012-03-08T05:52:30.000Z  75  1.70 //   --- __    --- __   83.8 //
2012-03-08T06:00:00.000Z  75  1.35 //   --- __    --- __   86.7 //
2012-03-08T06:07:30.000Z  75  1.75 //   --- __    --- __   86.3 //
2012-03-08T06:15:00.000Z  25  2.42 //   --- __    --- __   91.7 //
2012-03-08T06:22:30.000Z  75  1.90 //   --- __    --- __   82.5 //
2012-03-08T06:30:00.000Z  75  1.05 //   --- __    --- __   99.2 //
2012-03-08T07:00:00.000Z  75  1.30 //   --- __    --- __   86.9 //
2012-03-08T07:07:30.000Z  20  1.83 //   --- __    --- __   93.1 //
2012-03-08T07:30:00.000Z  75  1.52 //   --- __    --- __  130.8 //
2012-03-08T07:37:30.000Z  20  1.92 //   --- __    --- __   87.1 //
2012-03-08T07:52:30.000Z  75  1.23 //   --- __    --- __  107.5 //
2012-03-08T08:00:00.000Z  75  1.73 //   --- __    --- __  157.5 //
2012-03-08T08:15:00.000Z  75  2.10 //   --- __    --- __  153.8 //
2012-03-08T08:22:30.000Z  75  1.95 //   --- __    --- __   83.8 //
2012-03-08T08:30:00.000Z  75  1.55 //   --- __    --- __   83.8 //
2012-03-08T08:45:00.000Z  75  1.50 //   --- __    --- __  120.6 //
2012-03-08T09:15:00.000Z  75  1.60 //   --- __    --- __  113.1 //
2012-03-08T09:30:00.000Z  75  2.05 //   --- __    --- __   82.5 //
2012-03-08T09:37:30.000Z  75  1.30 //   --- __    --- __   92.5 //
2012-03-08T10:00:00.000Z  25  1.80 //   --- __    --- __   96.3 //
2012-03-08T10:07:30.000Z  75  2.15 //   --- __    --- __   85.0 //
2012-03-08T10:15:00.000Z  25  1.80 //   --- __    --- __   84.2 //
2012-03-08T10:30:00.000Z  25  2.15 //   --- __    --- __  200.0 //
2012-03-08T10:37:30.000Z  25  1.55 //   --- __    --- __   85.0 //
2012-03-08T10:45:00.000Z  75  1.80 //   --- __    --- __   96.9 //
2012-03-08T11:00:00.000Z  75  1.80 //   --- __    --- __   84.1 //
2012-03-08T11:07:30.000Z  75  1.95 //   --- __    --- __   85.0 //
2012-03-08T11:30:00.000Z  75  2.03 //   --- __    --- __   84.6 //
2012-03-08T11:52:30.000Z  75  1.52 //   --- __    --- __  100.8 //
2012-03-08T12:00:00.000Z  75  1.65 //   --- __    --- __   89.4 //
2012-03-08T12:30:00.000Z  45  1.92 //   --- __    --- __   84.2 //
2012-03-08T12:45:00.000Z  25  1.33 //   --- __    --- __  105.0 //
2012-03-08T12:52:30.000Z  75  2.05 //   --- __    --- __   90.0 //
2012-03-08T13:00:00.000Z  45  2.33 //   --- __    --- __   96.3 //
2012-03-08T13:07:30.000Z  75  1.55 //   --- __    --- __  109.4 //
2012-03-08T13:15:00.000Z  75  1.05 //   --- __    --- __   84.6 //
2012-03-08T13:22:30.000Z  75  1.08 //   --- __    --- __   86.6 //
2012-03-08T13:30:00.000Z  75  1.55 //   --- __    --- __   87.5 //
2012-03-08T13:52:30.000Z  75  1.77 //   --- __    --- __   82.5 //
2012-03-08T14:00:00.000Z  75  1.98 //   --- __    --- __   82.5 //
2012-03-08T14:22:30.000Z  75  1.75 //   --- __    --- __   92.3 //
2012-03-08T14:30:00.000Z  75  1.80 //   --- __    --- __   86.5 //
2012-03-08T14:37:30.000Z  75  1.98 //   --- __    --- __   85.0 //
2012-03-08T14:45:00.000Z  75  2.08 //   --- __    --- __   86.3 //
2012-03-08T14:52:30.000Z  75  1.77 //   --- __    --- __  108.4 //
2012-03-08T15:15:00.000Z  25  2.17 //   --- __    --- __   88.8 //
2012-03-08T15:37:30.000Z  75  1.98 //   --- __    --- __  125.5 //
2012-03-08T16:00:00.000Z  75  2.08 //   --- __    --- __   85.0 //
2012-03-08T16:07:30.000Z  75  1.98 //   --- __    --- __   86.9 //
2012-03-08T16:15:00.000Z  25  1.98 //   --- __    --- __   84.3 //
2012-03-08T16:22:30.000Z  75  1.98 //   --- __    --- __   93.5 //
2012-03-08T16:45:00.000Z  75  1.80 //   --- __    --- __   86.3 //
2012-03-08T17:00:00.000Z  50  2.35 //   --- __    --- __   90.6 //
2012-03-08T17:37:30.000Z  75  1.80 //   --- __    --- __   84.4 //
2012-03-08T18:00:00.000Z  75  1.83 //   --- __    --- __   85.0 //
2012-03-08T18:07:30.000Z  75  1.80 //   --- __    --- __   91.3 //
2012-03-08T18:37:30.000Z  75  1.30 //   --- __    --- __   87.5 //
2012-03-08T18:45:00.000Z  25  1.80 //   --- __    --- __   81.3 //
2012-03-08T18:52:30.000Z   0  1.35 //   --- __    --- __   86.3 //
2012-03-08T19:00:00.000Z  20  1.98 //   --- __    --- __  106.9 //
2012-03-08T19:07:30.000Z  75  1.92 //   --- __    --- __   84.0 //
2012-03-08T19:30:00.000Z  75  1.90 //   --- __    --- __   86.6 //
2012-03-08T19:52:30.000Z  70  1.92 //   --- __    --- __   85.0 //
2012-03-08T20:00:00.000Z  75  1.98 //   --- __    --- __   85.0 //
2012-03-08T20:15:00.000Z  25  1.98 //   --- __    --- __   84.1 //
2012-03-08T20:22:30.000Z  25  1.80 //   --- __    --- __   87.5 //
2012-03-08T20:37:30.000Z  75  1.35 //   --- __    --- __   81.3 //
2012-03-08T20:45:00.000Z   0  1.92 //   --- __    --- __  127.5 //
2012-03-08T21:30:00.000Z  25  1.63 //   --- __    --- __   85.0 //
2012-03-08T21:37:30.000Z  75  1.98 //   --- __    --- __   94.4 //
2012-03-08T21:52:30.000Z  75  1.92 //   --- __    --- __   92.1 //
2012-03-08T22:22:30.000Z  25  1.77 //   --- __    --- __  134.2 //
2012-03-08T22:30:00.000Z  50  1.92 //  1.88 //   83.7 //  106.3 //
2012-03-08T22:37:30.000Z  75  1.88 //   --- __    --- __   84.4 //
2012-03-08T22:45:00.000Z  50  1.85 //  1.80 //   81.3 //  147.5 //
2012-03-08T22:52:30.000Z  25  1.25 //   --- __    --- __  112.8 //
2012-03-08T23:00:00.000Z  75   --- __  1.83 //   96.0 //    --- __
2012-03-08T23:30:00.000Z  75  1.55 //   --- __    --- __  101.3 //
2012-03-08T23:37:30.000Z  25  1.83 //   --- __    --- __  107.5 //
2012-03-08T23:52:30.000Z  25  1.55 //   --- __    --- __   84.4 //