# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T20:01:26.908Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-01-23T00:00:00.000Z - 2012-01-24T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-01-23T00:30:00.000Z  75  1.85 //   --- __    --- __   84.0 //
2012-01-23T00:37:30.000Z  65  1.92 //   --- __    --- __   87.5 //
2012-01-23T01:22:30.000Z  75  1.70 //   --- __    --- __   84.2 //
2012-01-23T01:37:30.000Z  45  1.85 //   --- __    --- __   87.5 //
2012-01-23T02:00:00.000Z  75  1.90 //   --- __    --- __   93.1 //
2012-01-23T02:07:30.000Z  20  3.75 //   --- __    --- __  111.0 //
2012-01-23T02:15:00.000Z  75  4.32 //   --- __    --- __  106.6 //
2012-01-23T02:22:30.000Z  75  4.40 //   --- __    --- __  111.9 //
2012-01-23T02:30:00.000Z  75  4.30 //   --- __    --- __  103.8 //
2012-01-23T02:37:30.000Z  75  4.25 //   --- __    --- __  111.7 //
2012-01-23T02:45:00.000Z  75  3.88 //   --- __    --- __  140.0 //
2012-01-23T02:52:30.000Z  75  3.65 //   --- __    --- __  108.1 //
2012-01-23T03:00:00.000Z  75  3.95 //   --- __    --- __  163.5 //
2012-01-23T03:07:30.000Z  20  2.25 //   --- __    --- __  108.8 //
2012-01-23T03:15:00.000Z  25  3.60 /_   --- __    --- __  114.0 /_
2012-01-23T03:37:30.000Z  75  3.78 /_   --- __    --- __  110.3 /_
2012-01-23T03:45:00.000Z  75  3.55 //   --- __    --- __  120.0 //
2012-01-23T04:22:30.000Z  75  3.92 //   --- __    --- __  120.0 //
2012-01-23T04:30:00.000Z  75  3.65 //   --- __    --- __  108.8 //
2012-01-23T04:37:30.000Z  75  4.22 //   --- __    --- __  112.1 //
2012-01-23T04:45:00.000Z   0  3.65 //   --- __    --- __  109.4 //
2012-01-23T04:52:30.000Z  55  3.80 //   --- __    --- __  113.8 //
2012-01-23T05:00:00.000Z  75  3.70 //   --- __    --- __  147.5 //
2012-01-23T05:07:30.000Z  75  3.55 //   --- __    --- __  110.0 //
2012-01-23T05:15:00.000Z  75  3.83 //   --- __    --- __  120.0 //
2012-01-23T05:22:30.000Z  75  3.85 //   --- __    --- __  117.5 //
2012-01-23T05:30:00.000Z  75  3.88 //   --- __    --- __  175.0 //
2012-01-23T05:37:30.000Z  75  3.80 //   --- __    --- __  128.3 //
2012-01-23T05:45:00.000Z  75  3.88 //   --- __    --- __  110.6 //
2012-01-23T05:52:30.000Z  20  3.78 //   --- __    --- __  111.6 //
2012-01-23T06:00:00.000Z  75  3.75 //   --- __    --- __  195.0 //
2012-01-23T06:07:30.000Z  20  3.38 //   --- __    --- __  111.8 //
2012-01-23T06:15:00.000Z  75  3.78 //   --- __    --- __  114.2 //
2012-01-23T06:22:30.000Z  75  3.53 //   --- __    --- __  116.4 //
2012-01-23T06:30:00.000Z  75  3.28 //   --- __    --- __  109.5 //
2012-01-23T06:37:30.000Z  75  3.55 //   --- __    --- __  114.2 //
2012-01-23T06:45:00.000Z  20  3.95 //   --- __    --- __  111.5 //
2012-01-23T06:52:30.000Z  75  3.85 //   --- __    --- __  111.5 //
2012-01-23T07:00:00.000Z  75  3.95 //   --- __    --- __  114.3 //
2012-01-23T07:07:30.000Z  75  3.85 //   --- __    --- __  170.0 //
2012-01-23T07:15:00.000Z  75  3.78 //   --- __    --- __  114.5 //
2012-01-23T07:22:30.000Z  75  3.78 //   --- __    --- __  116.7 //
2012-01-23T07:30:00.000Z  75  2.67 //   --- __    --- __  110.6 //
2012-01-23T07:37:30.000Z  75  3.20 //   --- __    --- __  118.8 //
2012-01-23T07:45:00.000Z  75  2.03 //   --- __    --- __   97.5 //
2012-01-23T08:07:30.000Z  75  1.95 //   --- __    --- __   84.7 //
2012-01-23T08:15:00.000Z  75  3.28 //   --- __    --- __  142.5 //
2012-01-23T08:22:30.000Z  75  2.20 //   --- __    --- __   89.7 //
2012-01-23T08:37:30.000Z  75  1.92 //   --- __    --- __  101.3 //
2012-01-23T09:00:00.000Z  75  1.95 //   --- __    --- __  107.0 //
2012-01-23T09:15:00.000Z  75  2.25 //   --- __    --- __   90.0 //
2012-01-23T09:30:00.000Z  75  1.83 //   --- __    --- __   85.0 //
2012-01-23T10:00:00.000Z  75  1.45 //   --- __    --- __  137.5 //
2012-01-23T10:07:30.000Z  75  2.30 //   --- __    --- __  102.0 //
2012-01-23T10:22:30.000Z  75  1.70 //   --- __    --- __  119.3 //
2012-01-23T11:00:00.000Z  75  1.83 //   --- __    --- __   84.2 //
2012-01-23T11:22:30.000Z  75  1.70 //   --- __    --- __   93.8 //
2012-01-23T11:45:00.000Z  75  2.13 //   --- __    --- __   84.2 //
2012-01-23T11:52:30.000Z  75  1.80 //   --- __    --- __   93.8 //
2012-01-23T12:15:00.000Z  75  1.73 //   --- __    --- __   86.9 //
2012-01-23T12:22:30.000Z  75  1.60 //   --- __    --- __   83.8 //
2012-01-23T12:45:00.000Z   0  1.80 //   --- __    --- __  116.0 //
2012-01-23T12:52:30.000Z  75  1.58 //   --- __    --- __  112.8 //
2012-01-23T13:00:00.000Z  75  1.77 //   --- __    --- __   88.8 //
2012-01-23T13:37:30.000Z  75  2.03 //   --- __    --- __  138.3 //
2012-01-23T13:45:00.000Z  75  1.58 //   --- __    --- __   93.1 //
2012-01-23T13:52:30.000Z  75  2.25 //   --- __    --- __  110.5 //
2012-01-23T14:07:30.000Z  75  2.03 //   --- __    --- __   87.5 //
2012-01-23T14:22:30.000Z  25  1.92 //   --- __    --- __   90.0 //
2012-01-23T14:30:00.000Z  75  1.80 //   --- __    --- __  162.5 //
2012-01-23T14:52:30.000Z  75  1.80 //   --- __    --- __  150.0 //
2012-01-23T15:00:00.000Z  75  1.70 //   --- __    --- __   92.5 //
2012-01-23T15:15:00.000Z  75  1.83 //   --- __    --- __   90.0 //
2012-01-23T15:22:30.000Z  75  1.95 //   --- __    --- __   96.7 //
2012-01-23T15:30:00.000Z  75  2.03 //   --- __    --- __   83.8 //
2012-01-23T16:15:00.000Z  45  1.85 //   --- __    --- __   89.6 //
2012-01-23T16:30:00.000Z  75  1.77 //   --- __    --- __   86.6 //
2012-01-23T17:00:00.000Z  75  1.85 //   --- __    --- __   95.0 //
2012-01-23T17:22:30.000Z  20  1.73 //   --- __    --- __   93.1 //
2012-01-23T17:45:00.000Z  40  1.77 //   --- __    --- __   87.5 //
2012-01-23T17:52:30.000Z  40  1.85 //   --- __    --- __   83.8 //
2012-01-23T18:37:30.000Z  70  2.10 //   --- __    --- __   83.8 //
2012-01-23T18:52:30.000Z  65  1.88 //   --- __    --- __   88.8 //
2012-01-23T19:07:30.000Z  45  1.95 //   --- __    --- __   91.6 //
2012-01-23T19:15:00.000Z  65  1.95 //   --- __    --- __   86.9 //
2012-01-23T19:52:30.000Z  70   --- __  1.83 //   88.9 //    --- __
2012-01-23T20:15:00.000Z  95  1.77 //   --- __    --- __   86.8 //
2012-01-23T20:22:30.000Z  65  2.00 //  1.25 //   89.8 //   84.5 //
2012-01-23T20:37:30.000Z 100  1.85 //   --- __    --- __   88.8 //
2012-01-23T21:07:30.000Z  60  1.75 //   --- __    --- __  116.0 //
2012-01-23T21:22:30.000Z  65  1.95 //   --- __    --- __   82.5 //
2012-01-23T21:37:30.000Z  70  1.95 //  1.88 //   87.6 //  108.3 //
2012-01-23T22:07:30.000Z  45  2.10 //   --- __    --- __  138.4 //
2012-01-23T22:22:30.000Z  70  1.88 //   --- __    --- __   85.0 //
2012-01-23T22:30:00.000Z  65  2.10 //   --- __    --- __  105.0 //
2012-01-23T22:37:30.000Z  45  1.88 //   --- __    --- __   95.0 //
2012-01-23T22:52:30.000Z  65  2.28 //   --- __    --- __   82.5 //
2012-01-23T23:07:30.000Z  45  1.88 //   --- __    --- __   84.4 //
2012-01-23T23:15:00.000Z  45  1.75 //   --- __    --- __  102.8 //
2012-01-23T23:52:30.000Z  75  2.10 //   --- __    --- __   87.5 //
2012-01-24T00:00:00.000Z  75   --- __  1.73 //   86.9 //    --- __