# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T20:01:53.341Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-13T00:00:00.000Z - 2012-03-14T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-13T00:00:00.000Z  20  1.85 //   --- __    --- __   87.5 //
2012-03-13T00:15:00.000Z  25  1.75 //   --- __    --- __   85.0 //
2012-03-13T01:15:00.000Z  70  2.00 //   --- __    --- __   84.3 //
2012-03-13T01:30:00.000Z  25  1.25 //   --- __    --- __   85.0 //
2012-03-13T01:37:30.000Z  75  1.75 //   --- __    --- __   85.0 //
2012-03-13T02:07:30.000Z  25  1.85 //   --- __    --- __   92.5 //
2012-03-13T03:22:30.000Z  20  2.00 //   --- __    --- __   93.1 //
2012-03-13T04:07:30.000Z  50  1.63 //   --- __    --- __   91.3 //
2012-03-13T05:15:00.000Z  75  3.00 //   --- __    --- __  116.6 //
2012-03-13T05:22:30.000Z  25  1.35 //   --- __    --- __  140.0 //
2012-03-13T05:37:30.000Z  40  1.80 //   --- __    --- __   86.3 //
2012-03-13T08:07:30.000Z  40  2.05 //   --- __    --- __  125.0 //
2012-03-13T09:00:00.000Z   0  1.52 //   --- __    --- __  154.0 //
2012-03-13T09:07:30.000Z  40  1.88 //   --- __    --- __  121.3 //
2012-03-13T09:15:00.000Z  20  2.22 //   --- __    --- __  119.1 //
2012-03-13T09:22:30.000Z  20  2.08 //   --- __    --- __  119.2 //
2012-03-13T09:30:00.000Z   0  2.55 //   --- __    --- __  119.4 //
2012-03-13T09:45:00.000Z  20  2.47 //   --- __    --- __  112.5 //
2012-03-13T09:52:30.000Z  20  2.42 //   --- __    --- __  116.3 //
2012-03-13T10:00:00.000Z  20  3.08 //   --- __    --- __  112.5 //
2012-03-13T10:07:30.000Z  75  3.72 //   --- __    --- __  115.0 //
2012-03-13T10:15:00.000Z  75  4.00 //   --- __    --- __   99.3 //
2012-03-13T10:22:30.000Z  75  4.63 //   --- __    --- __  101.3 //
2012-03-13T10:30:00.000Z  75  4.50 //   --- __    --- __  103.1 //
2012-03-13T10:37:30.000Z  75  2.85 //   --- __    --- __  101.9 //
2012-03-13T10:45:00.000Z  75  3.38 //   --- __    --- __  104.7 //
2012-03-13T10:52:30.000Z  75  3.05 //   --- __    --- __  100.0 //
2012-03-13T11:00:00.000Z  75  3.38 //   --- __    --- __  116.9 //
2012-03-13T11:07:30.000Z  75  3.20 //   --- __    --- __  103.8 //
2012-03-13T11:15:00.000Z   0  3.03 //   --- __    --- __  100.6 //
2012-03-13T11:22:30.000Z   0  2.70 //   --- __    --- __  166.8 //
2012-03-13T11:30:00.000Z  40  2.75 //   --- __    --- __  109.4 //
2012-03-13T11:37:30.000Z  40  2.63 //   --- __    --- __  108.8 //
2012-03-13T11:45:00.000Z  40  2.45 //   --- __    --- __  107.1 //
2012-03-13T11:52:30.000Z  40  2.17 //   --- __    --- __  162.0 //
2012-03-13T12:00:00.000Z  20  2.42 //   --- __    --- __  132.5 //
2012-03-13T12:07:30.000Z  40  2.70 //   --- __    --- __  110.0 //
2012-03-13T12:15:00.000Z  25  2.60 //   --- __    --- __  106.0 //
2012-03-13T12:22:30.000Z  40  2.78 //   --- __    --- __  115.0 //
2012-03-13T12:30:00.000Z   0  2.55 //   --- __    --- __  111.8 //
2012-03-13T12:37:30.000Z   0  3.58 //   --- __    --- __  109.2 //
2012-03-13T12:45:00.000Z  75  4.28 //   --- __    --- __  112.1 //
2012-03-13T12:52:30.000Z  75  4.40 //   --- __    --- __   99.7 //
2012-03-13T13:00:00.000Z  75  2.83 //   --- __    --- __  103.8 //
2012-03-13T13:07:30.000Z  75  4.00 //   --- __    --- __  110.0 //
2012-03-13T13:15:00.000Z  75  4.13 //   --- __    --- __  120.0 //
2012-03-13T13:22:30.000Z  75  3.72 //   --- __    --- __  100.3 //
2012-03-13T13:30:00.000Z  75  4.53 //   --- __    --- __  102.5 //
2012-03-13T13:45:00.000Z  75  1.98 //   --- __    --- __   99.4 //
2012-03-13T13:52:30.000Z  75  3.22 //   --- __    --- __  103.1 //
2012-03-13T14:00:00.000Z  75  2.47 //   --- __    --- __  113.8 //
2012-03-13T14:07:30.000Z  40  1.88 //   --- __    --- __   96.3 //
2012-03-13T14:22:30.000Z  40  2.63 //   --- __    --- __  117.5 //
2012-03-13T15:45:00.000Z  65  1.60 //   --- __    --- __  130.0 //
2012-03-13T16:07:30.000Z  60   --- __  1.48 //   96.8 //    --- __
2012-03-13T16:15:00.000Z  50  1.88 //  1.61 //  105.2 //  113.8 //
2012-03-13T16:22:30.000Z  65  1.83 //   --- __    --- __  107.5 //
2012-03-13T16:30:00.000Z  70  1.88 //   --- __    --- __  105.0 //
2012-03-13T16:37:30.000Z  40  2.03 //   --- __    --- __   86.7 //
2012-03-13T16:45:00.000Z  70  3.78 //  1.88 //  102.0 //  134.6 //
2012-03-13T16:52:30.000Z  70  2.05 //  1.93 //  103.0 //  112.5 //
2012-03-13T17:07:30.000Z  40  3.80 //   --- __    --- __  115.8 //
2012-03-13T17:15:00.000Z  65  1.98 //   --- __    --- __   85.0 //
2012-03-13T18:00:00.000Z  45  2.83 //   --- __    --- __  132.5 //
2012-03-13T18:07:30.000Z  40  2.88 //   --- __    --- __  130.0 //
2012-03-13T18:15:00.000Z  65  1.92 //   --- __    --- __   84.6 //
2012-03-13T18:22:30.000Z  45  2.92 //   --- __    --- __   84.1 //
2012-03-13T18:30:00.000Z  20  2.95 //   --- __    --- __  125.0 //
2012-03-13T18:37:30.000Z  40  2.90 //   --- __    --- __  137.5 //
2012-03-13T18:45:00.000Z  70  1.83 //   --- __    --- __  124.7 //
2012-03-13T19:00:00.000Z  25  1.83 //   --- __    --- __   81.3 //
2012-03-13T19:07:30.000Z  75  1.83 //   --- __    --- __   85.0 //
2012-03-13T19:15:00.000Z  70  1.83 //   --- __    --- __   92.2 //
2012-03-13T19:30:00.000Z  45  1.83 //   --- __    --- __   84.2 //
2012-03-13T20:07:30.000Z  45  1.92 //   --- __    --- __   83.8 //
2012-03-13T20:15:00.000Z  70  2.25 //   --- __    --- __   97.0 //
2012-03-13T21:22:30.000Z  25  1.40 //   --- __    --- __   85.0 //
2012-03-13T22:07:30.000Z  65  1.92 //   --- __    --- __   84.5 //
2012-03-13T22:15:00.000Z  65  2.25 //   --- __    --- __   84.8 //
2012-03-13T22:30:00.000Z  65  1.80 //   --- __    --- __   82.5 //
2012-03-13T22:52:30.000Z  95  1.60 //   --- __    --- __   85.0 //
2012-03-13T23:22:30.000Z  65  1.42 //   --- __    --- __   81.3 //
2012-03-13T23:52:30.000Z  65  1.75 //   --- __    --- __   83.8 //
2012-03-14T00:00:00.000Z  45  1.80 //   --- __    --- __   87.5 //