# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T20:00:54.226Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-07T00:00:00.000Z - 2012-03-08T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-07T00:07:30.000Z  90  1.95 //   --- __    --- __   86.3 //
2012-03-07T00:15:00.000Z  65  1.88 //   --- __    --- __   85.0 //
2012-03-07T01:07:30.000Z  40  2.97 //   --- __    --- __  117.9 //
2012-03-07T01:30:00.000Z  80  2.70 //   --- __    --- __  122.1 //
2012-03-07T01:37:30.000Z  80  2.75 //   --- __    --- __   87.1 //
2012-03-07T01:45:00.000Z  90  1.83 //   --- __    --- __   83.8 //
2012-03-07T02:22:30.000Z  90  2.17 //   --- __    --- __   86.3 //
2012-03-07T02:52:30.000Z  65  1.83 //   --- __    --- __   85.0 //
2012-03-07T03:07:30.000Z  65  1.30 //  1.25 //   81.3 //   83.1 //
2012-03-07T03:15:00.000Z  65  1.70 //   --- __    --- __   85.0 //
2012-03-07T03:22:30.000Z  65   --- __  1.15 //   86.2 //    --- __
2012-03-07T03:30:00.000Z  65  1.83 //   --- __    --- __   85.0 //
2012-03-07T04:00:00.000Z  90  1.83 //   --- __    --- __   83.8 //
2012-03-07T04:07:30.000Z  60  1.70 //   --- __    --- __   89.0 //
2012-03-07T04:30:00.000Z  60  1.88 //   --- __    --- __  103.1 //
2012-03-07T05:22:30.000Z  75  4.78 //   --- __    --- __  110.9 //
2012-03-07T05:45:00.000Z   0  4.75 //   --- __    --- __  112.1 //
2012-03-07T05:52:30.000Z  65  2.78 //   --- __    --- __  121.3 //
2012-03-07T06:00:00.000Z   0  2.28 //   --- __    --- __  138.0 //
2012-03-07T06:15:00.000Z   0  1.70 //   --- __    --- __   86.6 //
2012-03-07T06:22:30.000Z  75  5.57 //   --- __    --- __  110.6 //
2012-03-07T06:30:00.000Z  75  3.55 //   --- __    --- __   85.0 //
2012-03-07T06:37:30.000Z  25  1.48 //   --- __    --- __  134.4 //
2012-03-07T06:45:00.000Z  20  2.28 //   --- __    --- __   87.5 //
2012-03-07T06:52:30.000Z  75  5.05 //   --- __    --- __  118.4 //
2012-03-07T07:00:00.000Z   0  3.20 //   --- __    --- __  121.8 //
2012-03-07T07:22:30.000Z  75  1.98 //   --- __    --- __  153.8 //
2012-03-07T07:37:30.000Z  75  4.00 //   --- __    --- __  160.5 //
2012-03-07T07:45:00.000Z  75  4.63 //   --- __    --- __  123.3 //
2012-03-07T07:52:30.000Z   0  2.72 //   --- __    --- __  125.0 //
2012-03-07T08:00:00.000Z   0  3.08 //   --- __    --- __  119.4 //
2012-03-07T08:07:30.000Z  20  3.03 //   --- __    --- __  121.5 //
2012-03-07T08:15:00.000Z  15  4.00 //   --- __    --- __  132.0 //
2012-03-07T08:37:30.000Z  75  4.35 //   --- __    --- __  121.6 //
2012-03-07T08:45:00.000Z  45  4.43 //   --- __    --- __  122.5 //
2012-03-07T08:52:30.000Z  20  3.55 //   --- __    --- __  190.0 //
2012-03-07T09:00:00.000Z   0  4.45 //   --- __    --- __  120.0 //
2012-03-07T09:07:30.000Z   0  3.65 //   --- __    --- __  119.0 //
2012-03-07T09:15:00.000Z  25  3.10 //   --- __    --- __  117.5 //
2012-03-07T09:22:30.000Z  75  3.50 //   --- __    --- __  129.1 //
2012-03-07T09:37:30.000Z   0  1.30 //   --- __    --- __   89.8 //
2012-03-07T09:45:00.000Z  75  3.17 //   --- __    --- __  132.3 //
2012-03-07T09:52:30.000Z   0  2.08 //   --- __    --- __  144.5 //
2012-03-07T10:30:00.000Z  75  2.03 //   --- __    --- __   90.0 //
2012-03-07T10:45:00.000Z  75  5.07 //   --- __    --- __  119.4 //
2012-03-07T10:52:30.000Z  75  5.18 //   --- __    --- __  158.3 //
2012-03-07T11:00:00.000Z  75  1.52 //   --- __    --- __   92.1 //
2012-03-07T11:07:30.000Z  75  1.52 //   --- __    --- __  115.6 //
2012-03-07T11:15:00.000Z  75  1.95 //   --- __    --- __  117.3 //
2012-03-07T11:22:30.000Z  75  1.52 //   --- __    --- __  105.0 //
2012-03-07T11:45:00.000Z  75  2.10 //   --- __    --- __   84.6 //
2012-03-07T11:52:30.000Z  75  1.63 //   --- __    --- __   95.0 //
2012-03-07T12:15:00.000Z  75  1.67 //   --- __    --- __   84.5 //
2012-03-07T12:22:30.000Z  75  1.83 //   --- __    --- __   86.9 //
2012-03-07T12:37:30.000Z  75  1.95 //   --- __    --- __   84.5 //
2012-03-07T13:15:00.000Z  75  1.95 //   --- __    --- __   87.5 //
2012-03-07T14:15:00.000Z  75  1.75 //   --- __    --- __   86.9 //
2012-03-07T14:22:30.000Z  75  1.52 //   --- __    --- __   87.5 //
2012-03-07T14:30:00.000Z  75  1.52 //   --- __    --- __   85.0 //
2012-03-07T15:22:30.000Z  75  1.55 //   --- __    --- __   87.1 //
2012-03-07T15:45:00.000Z  75  1.75 //   --- __    --- __   88.8 //
2012-03-07T16:00:00.000Z  75  1.83 //   --- __    --- __   93.1 //
2012-03-07T16:07:30.000Z  75  2.00 //   --- __    --- __   97.5 //
2012-03-07T16:15:00.000Z  75  1.75 //   --- __    --- __   87.5 //
2012-03-07T16:45:00.000Z  75   --- __  1.28 //   91.6 //    --- __
2012-03-07T16:52:30.000Z  75   --- __  1.38 //   81.9 //    --- __
2012-03-07T17:07:30.000Z  75  1.88 //   --- __    --- __   93.1 //
2012-03-07T17:22:30.000Z  25  2.22 //   --- __    --- __   84.6 //
2012-03-07T17:37:30.000Z  75  1.85 //   --- __    --- __   82.5 //
2012-03-07T17:52:30.000Z  75  2.03 //   --- __    --- __   90.0 //
2012-03-07T18:45:00.000Z  75  1.60 //   --- __    --- __   84.7 //
2012-03-07T18:52:30.000Z  75  1.85 //   --- __    --- __   92.2 //
2012-03-07T19:07:30.000Z  75  1.77 //   --- __    --- __   95.0 //
2012-03-07T19:15:00.000Z  75  1.85 //   --- __    --- __   86.3 //
2012-03-07T19:30:00.000Z  25  1.85 //   --- __    --- __   90.0 //
2012-03-07T20:07:30.000Z  75  1.80 //   --- __    --- __   86.8 //
2012-03-07T20:37:30.000Z  20  1.23 //   --- __    --- __   86.3 //
2012-03-07T21:00:00.000Z  70  1.38 //   --- __    --- __   86.6 //
2012-03-07T21:15:00.000Z  75  1.25 //   --- __    --- __   87.5 //
2012-03-07T21:30:00.000Z  70  1.85 //   --- __    --- __   85.0 //
2012-03-07T22:15:00.000Z  75  1.85 //   --- __    --- __  135.6 //
2012-03-07T22:22:30.000Z  75  1.80 //   --- __    --- __  138.4 //
2012-03-07T22:37:30.000Z  75  1.77 //   --- __    --- __   85.0 //
2012-03-07T22:45:00.000Z  75  2.28 //   --- __    --- __   82.5 //
2012-03-07T22:52:30.000Z  70  1.88 //   --- __    --- __   87.5 //
2012-03-07T23:07:30.000Z  25  1.85 //   --- __    --- __   87.5 //
2012-03-07T23:15:00.000Z  75  1.75 //   --- __    --- __  128.1 //
2012-03-07T23:22:30.000Z  20  1.38 //   --- __    --- __   87.5 //