# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-27T00:38:07.572Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-11-07T00:00:00.000Z - 2012-11-08T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-11-07T00:15:10.000Z  60   --- __  1.63 //  101.2 //    --- __
2012-11-07T00:22:40.000Z  40   --- __  1.65 //  100.6 //    --- __
2012-11-07T00:45:10.000Z  45  2.17 //  1.55 //  100.0 //   98.8 //
2012-11-07T01:52:40.000Z  60  2.05 //   --- __    --- __   98.8 //
2012-11-07T02:00:10.000Z  60  1.98 //   --- __    --- __  101.3 //
2012-11-07T07:15:10.000Z  20  2.90 //   --- __    --- __  115.0 //
2012-11-07T07:22:40.000Z  75  2.85 //   --- __    --- __  113.3 //
2012-11-07T07:37:40.000Z  75  2.17 //   --- __    --- __   84.0 //
2012-11-07T07:45:10.000Z  75  1.90 //   --- __    --- __   84.7 //
2012-11-07T08:00:10.000Z  75  1.95 //   --- __    --- __   83.8 //
2012-11-07T08:07:40.000Z  75  1.90 //   --- __    --- __   86.5 //
2012-11-07T08:15:10.000Z  75  1.88 //   --- __    --- __   84.4 //
2012-11-07T08:22:40.000Z  25  2.22 //   --- __    --- __   93.1 //
2012-11-07T08:52:40.000Z  75  2.25 //   --- __    --- __  116.3 //
2012-11-07T11:00:10.000Z  70  3.50 //   --- __    --- __  126.3 //
2012-11-07T11:07:40.000Z  20  1.83 //   --- __    --- __  116.3 //
2012-11-07T11:15:10.000Z  40  1.70 //   --- __    --- __  128.1 //
2012-11-07T11:22:40.000Z   0  1.35 //   --- __    --- __  138.8 //
2012-11-07T12:00:10.000Z  40  2.60 //   --- __    --- __  121.3 //
2012-11-07T12:07:40.000Z  40  2.40 //   --- __    --- __  114.5 //
2012-11-07T12:15:10.000Z  40  2.58 //   --- __    --- __  114.2 //
2012-11-07T12:22:40.000Z   0  2.95 //   --- __    --- __  112.2 //
2012-11-07T12:30:10.000Z  40  2.60 //   --- __    --- __  112.8 //
2012-11-07T12:37:40.000Z  25  2.65 //   --- __    --- __  126.9 //
2012-11-07T12:45:10.000Z  70  2.60 //   --- __    --- __  122.5 //
2012-11-07T12:52:40.000Z  15  2.60 //   --- __    --- __  120.0 //
2012-11-07T13:00:10.000Z   0  1.98 //   --- __    --- __  174.0 //
2012-11-07T13:07:40.000Z   0  1.65 //   --- __    --- __  129.2 //
2012-11-07T13:15:10.000Z   0  1.75 //   --- __    --- __  128.1 //
2012-11-07T13:22:40.000Z  70  2.03 //   --- __    --- __  124.2 //
2012-11-07T13:30:10.000Z  45  2.22 //   --- __    --- __  115.0 //
2012-11-07T13:37:40.000Z  35  1.95 //   --- __    --- __  122.1 //
2012-11-07T13:45:10.000Z  65  2.22 //   --- __    --- __  114.2 //
2012-11-07T13:52:40.000Z  15  1.92 //   --- __    --- __  147.2 //
2012-11-07T14:00:10.000Z  40  2.00 //   --- __    --- __  127.0 //
2012-11-07T14:07:40.000Z  75  1.52 //   --- __    --- __  130.2 //
2012-11-07T14:15:10.000Z  75  2.33 //   --- __    --- __   89.7 //
2012-11-07T14:37:40.000Z   0  1.58 //   --- __    --- __  136.1 //
2012-11-07T14:45:10.000Z  75  3.25 //   --- __    --- __   85.0 //
2012-11-07T15:00:10.000Z  20  2.83 //   --- __    --- __   97.5 //
2012-11-07T15:07:40.000Z  40  3.38 //   --- __    --- __   99.6 //
2012-11-07T15:22:40.000Z  20  2.55 //   --- __    --- __  103.8 //
2012-11-07T15:37:40.000Z  20  2.47 //   --- __    --- __  102.5 //
2012-11-07T16:15:10.000Z  70  1.95 //   --- __    --- __  115.6 //
2012-11-07T19:37:40.000Z  60   --- __  2.03 //  125.0 //    --- __
2012-11-07T19:45:10.000Z  80   --- __  1.98 //  116.0 //    --- __
2012-11-07T19:52:40.000Z  80   --- __  2.06 //  115.0 //    --- __
2012-11-07T20:00:10.000Z  80   --- __  2.08 //  126.1 //    --- __
2012-11-07T20:07:40.000Z  20   --- __  2.08 //  122.8 //    --- __
2012-11-07T20:15:10.000Z  40   --- __  2.08 //  112.0 //    --- __
2012-11-07T20:22:40.000Z  40  2.05 //  1.98 //   94.0 //  127.5 //
2012-11-07T20:30:10.000Z  70   --- __  1.98 //  119.0 //    --- __
2012-11-07T20:45:10.000Z  80   --- __  2.18 //  167.3 //    --- __
2012-11-07T22:07:40.000Z  60   --- __  2.08 //  136.0 //    --- __
2012-11-07T22:15:10.000Z   0   --- __  2.15 //  133.7 //    --- __
2012-11-07T22:22:40.000Z  20  1.98 //  2.13 //  129.0 //  132.5 //
2012-11-07T22:30:10.000Z  40   --- __  2.08 //  133.0 //    --- __
2012-11-07T22:45:10.000Z  40  2.17 //  2.13 //   91.3 //  158.0 //
2012-11-07T22:52:40.000Z  80   --- __  1.86 //   90.8 //    --- __
2012-11-07T23:00:10.000Z  40  2.08 //  2.13 //  122.5 //  133.8 //
2012-11-07T23:22:40.000Z  80   --- __  2.18 //  138.6 //    --- __
2012-11-07T23:30:10.000Z  70  2.05 //  2.08 //  126.5 //  133.8 //
2012-11-07T23:37:40.000Z  60  2.15 //  2.06 //  121.0 //  137.5 //
2012-11-07T23:45:10.000Z  70   --- __  2.06 //  129.8 //    --- __
2012-11-07T23:52:40.000Z  40   --- __  2.03 //  125.1 //    --- __