# Global Ionospheric Radio Observatory
# GIRO Tabulated Ionospheric Characteristics, Version 1.0 Revision B
# Generated by DIDBGetValues on 2024-02-26T20:02:15.067Z
#
# Location: GEO 62.38N 215.0E, URSI-Code GA762 GAKONA
# Instrument: Ionosonde, Model: DPS-4D
#
# Query for measurement intervals of time:
# 2012-03-01T00:00:00.000Z - 2012-03-02T00:00:00.000Z
#
# Data Selection:
# CS is Autoscaling Confidence Score (from 0 to 100, 999 if manual scaling, -1 if unknown)
# foEs [MHz] - Es layer critical frequency
# foE [MHz] - E layer critical frequency
# hE [km] - Minimum virtual height of E trace
# hEs [km] - Minimum virtual height of Es trace
#
# All GIRO measurements are released under CC-BY-NC-SA 4.0 license
# Please follow the Lowell GIRO Data Center RULES OF THE ROAD
# https://ulcar.uml.edu/DIDBase/RulesOfTheRoadForDIDBase.htm
# Requires acknowledgement of GA762 data provider
#
#Time                     CS  foEs QD   foE QD     hE QD    hEs QD
2012-03-01T00:00:00.000Z  60  2.55 //  2.51 //  112.0 //  137.5 //
2012-03-01T00:07:30.000Z  40  2.20 //  2.53 //  111.6 //  115.0 //
2012-03-01T00:15:00.000Z  80  2.33 //  2.51 //  109.0 //  126.7 //
2012-03-01T00:22:30.000Z  40  2.40 //  2.36 //  114.0 //  153.0 //
2012-03-01T00:30:00.000Z   0   --- __  2.33 //  113.0 //    --- __
2012-03-01T00:37:30.000Z  60   --- __  2.31 //  116.0 //    --- __
2012-03-01T00:45:00.000Z  80  2.03 //  2.36 //   99.2 //  100.5 //
2012-03-01T00:52:30.000Z  80  2.28 //  2.40 //   92.6 //  126.3 //
2012-03-01T01:00:00.000Z  90  2.22 //  2.40 //  114.0 //  191.0 //
2012-03-01T01:07:30.000Z  90   --- __  2.15 //  117.3 //    --- __
2012-03-01T01:15:00.000Z  90  2.22 //  2.13 //  118.7 //  164.0 //
2012-03-01T01:22:30.000Z  90   --- __  2.08 //  120.0 //    --- __
2012-03-01T01:30:00.000Z  90   --- __  2.06 //  117.5 //    --- __
2012-03-01T01:37:30.000Z  90   --- __  1.88 //  116.2 //    --- __
2012-03-01T01:45:00.000Z  80   --- __  1.96 //   99.0 //    --- __
2012-03-01T01:52:30.000Z   0  1.63 //   --- __    --- __   82.5 //
2012-03-01T02:00:00.000Z   0  1.92 //   --- __    --- __   88.8 //
2012-03-01T02:07:30.000Z   0   --- __  1.75 //  121.0 //    --- __
2012-03-01T02:45:00.000Z  90  1.98 //   --- __    --- __   84.4 //
2012-03-01T02:52:30.000Z  40   --- __  1.15 //   91.5 //    --- __
2012-03-01T03:00:00.000Z  40  1.30 //   --- __    --- __   82.5 //
2012-03-01T05:37:30.000Z  25  2.28 //   --- __    --- __  116.3 //
2012-03-01T05:45:00.000Z  65  1.88 //   --- __    --- __  134.7 //
2012-03-01T06:30:00.000Z  15  1.63 //   --- __    --- __  148.3 //
2012-03-01T06:37:30.000Z  65  2.15 //   --- __    --- __  179.2 //
2012-03-01T08:37:30.000Z  70  1.75 //   --- __    --- __  114.3 //
2012-03-01T08:45:00.000Z  65  3.30 //   --- __    --- __  112.5 //
2012-03-01T08:52:30.000Z  75  3.15 //   --- __    --- __  103.1 //
2012-03-01T09:00:00.000Z  75  4.10 //   --- __    --- __  102.8 //
2012-03-01T09:07:30.000Z   0  3.85 //   --- __    --- __   99.6 //
2012-03-01T09:15:00.000Z   0  4.03 //   --- __    --- __  109.7 //
2012-03-01T09:22:30.000Z  75  4.38 //   --- __    --- __  118.0 //
2012-03-01T09:30:00.000Z  75  4.57 //   --- __    --- __  123.0 //
2012-03-01T09:37:30.000Z  40  3.97 //   --- __    --- __  163.0 //
2012-03-01T10:00:00.000Z  75  1.75 //   --- __    --- __   92.2 //
2012-03-01T10:07:30.000Z  75  2.03 //   --- __    --- __   89.1 //
2012-03-01T10:22:30.000Z  75  2.20 //   --- __    --- __   95.1 //
2012-03-01T10:30:00.000Z  75  2.17 //   --- __    --- __   92.5 //
2012-03-01T10:45:00.000Z  75  5.65 //   --- __    --- __   99.2 //
2012-03-01T10:52:30.000Z  75  1.92 //   --- __    --- __   83.8 //
2012-03-01T11:07:30.000Z  75  4.10 //   --- __    --- __  101.3 //
2012-03-01T11:15:00.000Z  75  1.83 //   --- __    --- __   90.0 //
2012-03-01T11:37:30.000Z  25  2.33 //   --- __    --- __  101.9 //
2012-03-01T11:45:00.000Z  75  2.10 //   --- __    --- __  109.4 //
2012-03-01T11:52:30.000Z  75  1.73 //   --- __    --- __   92.5 //
2012-03-01T12:00:00.000Z  75  3.65 //   --- __    --- __   99.1 //
2012-03-01T12:07:30.000Z   0  4.28 //   --- __    --- __  101.9 //
2012-03-01T12:15:00.000Z  75  3.97 //   --- __    --- __  117.5 //
2012-03-01T12:22:30.000Z  75  4.85 //   --- __    --- __  103.3 //
2012-03-01T12:37:30.000Z  25  4.35 //   --- __    --- __  105.0 //
2012-03-01T12:45:00.000Z  75  3.22 //   --- __    --- __  104.3 //
2012-03-01T12:52:30.000Z  75  3.75 //   --- __    --- __  104.7 //
2012-03-01T13:00:00.000Z  20  3.58 //   --- __    --- __  101.6 //
2012-03-01T13:07:30.000Z  75  4.40 //   --- __    --- __  106.8 //
2012-03-01T13:15:00.000Z  75  5.45 //   --- __    --- __  106.6 //
2012-03-01T13:22:30.000Z  75  4.13 //   --- __    --- __  104.5 //
2012-03-01T13:30:00.000Z   0  3.15 //   --- __    --- __   99.7 //
2012-03-01T13:37:30.000Z  20  2.67 //   --- __    --- __  104.3 //
2012-03-01T13:45:00.000Z  20  2.78 //   --- __    --- __  106.5 //
2012-03-01T13:52:30.000Z  20  3.17 //   --- __    --- __  105.0 //
2012-03-01T14:00:00.000Z   0  2.65 //   --- __    --- __  106.8 //
2012-03-01T14:07:30.000Z  75  3.25 //   --- __    --- __  107.8 //
2012-03-01T14:15:00.000Z  20  3.35 //   --- __    --- __  118.8 //
2012-03-01T14:22:30.000Z   0  4.13 //   --- __    --- __  107.5 //
2012-03-01T14:30:00.000Z  20  3.72 //   --- __    --- __  110.0 //
2012-03-01T14:37:30.000Z  20  3.08 //   --- __    --- __  112.5 //
2012-03-01T14:45:00.000Z  45  3.25 //   --- __    --- __  123.8 //
2012-03-01T14:52:30.000Z   0  3.20 //   --- __    --- __  111.3 //
2012-03-01T15:22:30.000Z  75  1.63 //   --- __    --- __   87.1 //
2012-03-01T15:30:00.000Z  75  1.52 //   --- __    --- __   86.3 //
2012-03-01T16:07:30.000Z  75  2.30 //   --- __    --- __   96.9 //
2012-03-01T16:22:30.000Z  75  1.95 //   --- __    --- __   92.2 //
2012-03-01T17:07:30.000Z  65  1.75 //   --- __    --- __   83.8 //
2012-03-01T17:22:30.000Z   0  2.05 //   --- __    --- __   82.5 //
2012-03-01T17:30:00.000Z  45  2.10 //   --- __    --- __   91.3 //
2012-03-01T18:07:30.000Z  95  1.85 //   --- __    --- __   90.0 //
2012-03-01T19:22:30.000Z  45  1.85 //   --- __    --- __  101.3 //
2012-03-01T19:45:00.000Z  75  1.85 //   --- __    --- __  118.3 //
2012-03-01T20:00:00.000Z  45  1.55 //   --- __    --- __   84.4 //
2012-03-01T20:22:30.000Z  70  1.85 //   --- __    --- __   86.9 //
2012-03-01T21:15:00.000Z  75  1.75 //   --- __    --- __   91.3 //
2012-03-01T21:22:30.000Z  75  1.85 //   --- __    --- __   92.5 //
2012-03-01T21:30:00.000Z  65  1.33 //   --- __    --- __   85.0 //
2012-03-01T22:07:30.000Z  65  1.85 //   --- __    --- __   97.5 //
2012-03-01T22:15:00.000Z  70  1.85 //   --- __    --- __   89.0 //
2012-03-01T22:45:00.000Z  20  1.33 //   --- __    --- __   90.0 //
2012-03-01T22:52:30.000Z  75  1.85 //   --- __    --- __  105.0 //
2012-03-01T23:00:00.000Z  75  1.55 //   --- __    --- __   88.8 //
2012-03-01T23:07:30.000Z  75  1.38 //   --- __    --- __  120.3 //
2012-03-01T23:22:30.000Z  75  1.77 //   --- __    --- __   84.4 //
2012-03-01T23:37:30.000Z  75  1.33 //   --- __    --- __   85.0 //